<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A11685">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>[James be the grace of God ...]</title>
    <author>Scotland. Sovereign (1567-1625 : James VI)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A11685 of text S4889 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 21951). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A11685</idno>
    <idno type="STC">STC 21951</idno>
    <idno type="STC">ESTC S4889</idno>
    <idno type="EEBO-CITATION">24037891</idno>
    <idno type="OCLC">ocm 24037891</idno>
    <idno type="VID">27087</idno>
    <idno type="PROQUESTGOID">2240908291</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A11685)</note>
    <note>Transcribed from: (Early English Books Online ; image set 27087)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1841:3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>[James be the grace of God ...]</title>
      <author>Scotland. Sovereign (1567-1625 : James VI)</author>
      <author>James I, King of England, 1566-1625.</author>
     </titleStmt>
     <extent>[1+] p.</extent>
     <publicationStmt>
      <publisher>By Robert Walde-graue,</publisher>
      <pubPlace>[Edinburgh] :</pubPlace>
      <date>1596.</date>
     </publicationStmt>
     <notesStmt>
      <note>T.p. lacking; title suggested by STC (2nd ed.).</note>
      <note>Imprint torn; place of publication suggested by STC (2nd ed.).</note>
      <note>Ordering a general muster on 2 Feb. and calling for peace on the borders 2 Jan. 1596--Cf. STC (2nd ed.).</note>
      <note>Imperfect: fragment.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Scotland -- History -- James VI, 1567-1625.</term>
     <term>Scotland -- Proclamations.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>[James be the grace of God ...]</ep:title>
    <ep:author>Scotland. Sovereign </ep:author>
    <ep:publicationYear>1596</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1268</ep:wordCount>
    <ep:defectiveTokenCount>133</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>1048.9</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 1048.9 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-01</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-01</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A11685-e10010">
  <body xml:id="A11685-e10020">
   <div type="text" xml:id="A11685-e10030">
    <pb facs="tcp:27087:1" xml:id="A11685-001-a"/>
    <p xml:id="A11685-e10040">
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-0010">〈…〉</w>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-0020">to</w>
     <w lemma="till" pos="acp" reg="till" xml:id="A11685-001-a-0030">til</w>
     <w lemma="th●" pos="n1" xml:id="A11685-001-a-0040">th●</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-0050">〈…〉</w>
     <w lemma="ed" pos="zz" xml:id="A11685-001-a-0060">ed</w>
     <lb xml:id="A11685-e10050"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-0070">〈…〉</w>
     <w lemma="appear" pos="vvd" xml:id="A11685-001-a-0080">appeared</w>
     <w lemma="be" pos="vvi" xml:id="A11685-001-a-0090">be</w>
     <w lemma="his" pos="po" xml:id="A11685-001-a-0100">his</w>
     <w lemma="innuin" pos="n1" xml:id="A11685-001-a-0110">innuin</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-0120">〈…〉</w>
     <w lemma="practi" pos="fla" xml:id="A11685-001-a-0130">practi</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-0140">〈…〉</w>
     <lb xml:id="A11685-e10060"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-0150">〈…〉</w>
     <w lemma="e" pos="sy" xml:id="A11685-001-a-0160">e</w>
     <w lemma="or" pos="cc" xml:id="A11685-001-a-0170">or</w>
     <w lemma="twenty" pos="crd" reg="twenty" xml:id="A11685-001-a-0180">twentie</w>
     <w lemma="ȝeir" pos="n2" xml:id="A11685-001-a-0190">ȝeirs</w>
     <w lemma="past" pos="j" xml:id="A11685-001-a-0200">past</w>
     <pc xml:id="A11685-001-a-0210">,</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-0220">and</w>
     <w lemma="may" pos="vm2" reg="mayst" xml:id="A11685-001-a-0230">maist</w>
     <w lemma="speci" pos="fla" xml:id="A11685-001-a-0240">speci</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-0250">〈…〉</w>
     <w lemma="y" pos="fes" xml:id="A11685-001-a-0260">y</w>
     <w lemma="sic" pos="fla" xml:id="A11685-001-a-0270">sic</w>
     <w lemma="a" pos="d" xml:id="A11685-001-a-0280">a</w>
     <lb xml:id="A11685-e10070"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-0290">〈…〉</w>
     <w lemma="1588." pos="crd" xml:id="A11685-001-a-0300">1588.</w>
     <w lemma="quhairin" pos="fmi" xml:id="A11685-001-a-0310">quhairin</w>
     <w lemma="sa" pos="ffr" xml:id="A11685-001-a-0320">sa</w>
     <w lemma="greit" pos="fmi" xml:id="A11685-001-a-0330">greit</w>
     <w lemma="a" pos="d" xml:id="A11685-001-a-0340">a</w>
     <w lemma="provision" pos="n1" reg="provision" xml:id="A11685-001-a-0350">prouision</w>
     <w lemma="wes" pos="zz" reg="was" xml:id="A11685-001-a-0360">wes</w>
     <w lemma="maid" pos="n1" xml:id="A11685-001-a-0370">maid</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-0380">〈…〉</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-0390">〈…〉</w>
     <w lemma="quest" pos="n1" xml:id="A11685-001-a-0400">quest</w>
     <pc xml:id="A11685-001-a-0410">,</pc>
     <lb xml:id="A11685-e10080"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-0420">〈…〉</w>
     <w lemma="e" pos="sy" xml:id="A11685-001-a-0430">e</w>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-0440">that</w>
     <w lemma="be" pos="vvd" xml:id="A11685-001-a-0450">was</w>
     <w lemma="necessary" pos="j" xml:id="A11685-001-a-0460">necessary</w>
     <pc xml:id="A11685-001-a-0470">,</pc>
     <w lemma="not" pos="xx" xml:id="A11685-001-a-0480">not</w>
     <w lemma="only" pos="av-j" xml:id="A11685-001-a-0490">only</w>
     <w lemma="for" pos="acp" xml:id="A11685-001-a-0500">for</w>
     <w lemma="help" pos="j-vg" xml:id="A11685-001-a-0510">helping</w>
     <w lemma="thame" pos="nn1" xml:id="A11685-001-a-0520">thame</w>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-0530">to</w>
     <w lemma="overcome" pos="vvi" reg="overcome" xml:id="A11685-001-a-0540">ouercome</w>
     <pc xml:id="A11685-001-a-0550">,</pc>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-0560">〈…〉</w>
     <w lemma="●●ewise" pos="av" xml:id="A11685-001-a-0570">●●ewise</w>
     <lb xml:id="A11685-e10090"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-0580">〈…〉</w>
     <w lemma="e" pos="sy" xml:id="A11685-001-a-0590">e</w>
     <w lemma="there" pos="av" xml:id="A11685-001-a-0600">there</w>
     <pc xml:id="A11685-001-a-0610">,</pc>
     <w lemma="after" pos="acp" xml:id="A11685-001-a-0620">after</w>
     <w lemma="their" pos="po" xml:id="A11685-001-a-0630">their</w>
     <w lemma="victory" pos="n1" xml:id="A11685-001-a-0640">victory</w>
     <pc xml:id="A11685-001-a-0650">,</pc>
     <w lemma="as" pos="acp" xml:id="A11685-001-a-0660">as</w>
     <w lemma="number" pos="n2" reg="numbers" xml:id="A11685-001-a-0670">nombers</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-0680">of</w>
     <w lemma="monk" pos="n2" xml:id="A11685-001-a-0690">Monks</w>
     <pc xml:id="A11685-001-a-0700">,</pc>
     <w lemma="friar" pos="n2" reg="Friars" xml:id="A11685-001-a-0710">Fryars</w>
     <pc xml:id="A11685-001-a-0720">,</pc>
     <w lemma="priest" pos="n2" xml:id="A11685-001-a-0730">Priests</w>
     <pc xml:id="A11685-001-a-0740">,</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-0750">and</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-0760">〈…〉</w>
     <w lemma="tes" pos="ffr" xml:id="A11685-001-a-0770">tes</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-0780">of</w>
     <lb xml:id="A11685-e10100"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-0790">〈…〉</w>
     <w lemma="corrupt" pos="j-vn" xml:id="A11685-001-a-0800">corrupted</w>
     <w lemma="religion" pos="n1" xml:id="A11685-001-a-0810">Religion</w>
     <pc xml:id="A11685-001-a-0820">,</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-0830">and</w>
     <w lemma="also" pos="av" xml:id="A11685-001-a-0840">also</w>
     <w lemma="Wivis" pos="nn1" reg="Wivis" xml:id="A11685-001-a-0850">Wiuis</w>
     <pc xml:id="A11685-001-a-0860">,</pc>
     <w lemma="barnis" pos="fla" xml:id="A11685-001-a-0870">Barnis</w>
     <pc xml:id="A11685-001-a-0880">,</pc>
     <w lemma="with" pos="acp" xml:id="A11685-001-a-0890">with</w>
     <w lemma="all" pos="d" xml:id="A11685-001-a-0900">all</w>
     <w lemma="kind" pos="n1" xml:id="A11685-001-a-0910">kind</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-0920">of</w>
     <w lemma="household" pos="n1" reg="Household" xml:id="A11685-001-a-0930">Houshold</w>
     <w lemma="gear" pos="n1" xml:id="A11685-001-a-0940">gear</w>
     <w lemma="use" pos="vvd" xml:id="A11685-001-a-0950">●●d</w>
     <w lemma="plen" pos="n1" xml:id="A11685-001-a-0960">plen</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-0970">〈…〉</w>
     <w lemma="g." pos="ab" xml:id="A11685-001-a-0980">g.</w>
     <pc unit="sentence" xml:id="A11685-001-a-0990"/>
    </p>
    <p xml:id="A11685-e10110">
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-1000">〈…〉</w>
     <w lemma="d" pos="sy" xml:id="A11685-001-a-1010">d</w>
     <w lemma="God" pos="nn1" xml:id="A11685-001-a-1020">God</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-1030">of</w>
     <w lemma="his" pos="po" xml:id="A11685-001-a-1040">his</w>
     <w lemma="infinite" pos="j" xml:id="A11685-001-a-1050">infinite</w>
     <w lemma="goodness" pos="n1" reg="goodness" xml:id="A11685-001-a-1060">gudenes</w>
     <pc xml:id="A11685-001-a-1070">,</pc>
     <w lemma="be" pos="vvb" xml:id="A11685-001-a-1080">be</w>
     <w lemma="his" pos="po" xml:id="A11685-001-a-1090">his</w>
     <w lemma="mighty" pos="j" reg="mighty" xml:id="A11685-001-a-1100">michtie</w>
     <w lemma="power" pos="n1" xml:id="A11685-001-a-1110">power</w>
     <pc xml:id="A11685-001-a-1120">,</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-1130">and</w>
     <w lemma="na" pos="zz" reg="nam" xml:id="A11685-001-a-1140">na</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A11685-001-a-1150">wayes</w>
     <w lemma="be" pos="vvi" xml:id="A11685-001-a-1160">be</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-1170">the</w>
     <w lemma="arm" pos="n1" reg="arm" xml:id="A11685-001-a-1180">arme</w>
     <w lemma="o●●an" pos="n1" xml:id="A11685-001-a-1190">o●●an</w>
     <pc xml:id="A11685-001-a-1200">,</pc>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-1210">to</w>
     <lb xml:id="A11685-e10120"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-1220">〈…〉</w>
     <w lemma="ous" pos="wd" xml:id="A11685-001-a-1230">ous</w>
     <w lemma="enterprise" pos="n1" reg="enterprise" xml:id="A11685-001-a-1240">interprise</w>
     <w lemma="at" pos="acp" xml:id="A11685-001-a-1250">at</w>
     <w lemma="that" pos="d" xml:id="A11685-001-a-1260">that</w>
     <w lemma="time" pos="n1" xml:id="A11685-001-a-1270">time</w>
     <pc xml:id="A11685-001-a-1280">,</pc>
     <w lemma="make" pos="vvg" xml:id="A11685-001-a-1290">making</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-1300">the</w>
     <w lemma="wind" pos="n2" reg="winds" xml:id="A11685-001-a-1310">windes</w>
     <w lemma="his" pos="po" xml:id="A11685-001-a-1320">his</w>
     <w lemma="messenger" pos="n2" xml:id="A11685-001-a-1330">messengers</w>
     <pc xml:id="A11685-001-a-1340">,</pc>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-1350">to</w>
     <w lemma="scatter" pos="vvi" xml:id="A11685-001-a-1360">scatter</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-1370">and</w>
     <w lemma="d" pos="sy" xml:id="A11685-001-a-1380">d</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-1390">〈…〉</w>
     <w lemma="y" pos="fes" xml:id="A11685-001-a-1400">y</w>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-1410">that</w>
     <lb xml:id="A11685-e10130"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-1420">〈…〉</w>
     <w lemma="aration" pos="n1" xml:id="A11685-001-a-1430">aration</w>
     <w lemma="for" pos="acp" xml:id="A11685-001-a-1440">for</w>
     <w lemma="conquest" pos="n1" xml:id="A11685-001-a-1450">Conquest</w>
     <pc xml:id="A11685-001-a-1460">:</pc>
     <w lemma="ȝit" pos="n1" xml:id="A11685-001-a-1470">ȝit</w>
     <w lemma="have" pos="vvz" xml:id="A11685-001-a-1480">hes</w>
     <w lemma="not" pos="xx" xml:id="A11685-001-a-1490">not</w>
     <w lemma="this" pos="d" xml:id="A11685-001-a-1500">this</w>
     <w lemma="overthrow" pos="n1" reg="overthrow" xml:id="A11685-001-a-1510">ouerthrow</w>
     <w lemma="in" pos="acp" xml:id="A11685-001-a-1520">in</w>
     <w lemma="any" pos="d" reg="any" xml:id="A11685-001-a-1530">ony</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A11685-001-a-1540">wayes</w>
     <w lemma="diminish" pos="vvn" xml:id="A11685-001-a-1550">diminished</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-1560">the</w>
     <w lemma="say" pos="vvn" xml:id="A11685-001-a-1570">said</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-1580">〈…〉</w>
     <w lemma="g" pos="n2-vg" reg="g" xml:id="A11685-001-a-1590">gs</w>
     <w lemma="co" pos="fla" xml:id="A11685-001-a-1600">co</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-1610">〈…〉</w>
     <lb xml:id="A11685-e10140"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-1620">〈…〉</w>
     <w lemma="warn" pos="vvi" reg="warn" xml:id="A11685-001-a-1630">warne</w>
     <w lemma="from" pos="acp" xml:id="A11685-001-a-1640">from</w>
     <w lemma="his" pos="po" xml:id="A11685-001-a-1650">his</w>
     <w lemma="former" pos="j" xml:id="A11685-001-a-1660">former</w>
     <w lemma="attempt" pos="n2" xml:id="A11685-001-a-1670">attempts</w>
     <pc xml:id="A11685-001-a-1680">,</pc>
     <w lemma="bot" pos="n1" xml:id="A11685-001-a-1690">bot</w>
     <w lemma="be" pos="vvb" xml:id="A11685-001-a-1700">be</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-1710">the</w>
     <w lemma="contrary" pos="j" xml:id="A11685-001-a-1720">contrary</w>
     <pc xml:id="A11685-001-a-1730">,</pc>
     <w lemma="the" pos="d" xml:id="A11685-001-a-1740">the</w>
     <w lemma="greatness" pos="n1" reg="greatness" xml:id="A11685-001-a-1750">gretnes</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-1760">of</w>
     <w lemma="his" pos="po" xml:id="A11685-001-a-1770">his</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A11685-001-a-1780">losse</w>
     <pc xml:id="A11685-001-a-1790">,</pc>
     <w lemma="have" pos="vvz" xml:id="A11685-001-a-1800">hes</w>
     <w lemma="sa●…●…udned" pos="vvn" xml:id="A11685-001-a-1810">sa●…●…udned</w>
     <lb xml:id="A11685-e10150"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-1820">〈…〉</w>
     <w lemma="s" pos="sy" xml:id="A11685-001-a-1830">s</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-1840">of</w>
     <w lemma="revenge" pos="n1" reg="revenge" xml:id="A11685-001-a-1850">reuenge</w>
     <pc xml:id="A11685-001-a-1860">,</pc>
     <w lemma="as" pos="acp" xml:id="A11685-001-a-1870">as</w>
     <w lemma="he" pos="pns" xml:id="A11685-001-a-1880">he</w>
     <w lemma="hes" pos="wd" xml:id="A11685-001-a-1890">hes</w>
     <w lemma="ever" pos="av" reg="ever" xml:id="A11685-001-a-1900">euer</w>
     <w lemma="sensyne" pos="fgr" xml:id="A11685-001-a-1910">sensyne</w>
     <w lemma="bendit" pos="fla" xml:id="A11685-001-a-1920">bendit</w>
     <w lemma="his" pos="po" xml:id="A11685-001-a-1930">his</w>
     <w lemma="hail" pos="uh" reg="hail" xml:id="A11685-001-a-1940">haill</w>
     <w lemma="wittis" pos="ng1" reg="wittis'" xml:id="A11685-001-a-1950">wittis</w>
     <pc xml:id="A11685-001-a-1960">,</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-1970">and</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A11685-001-a-1980">imployed</w>
     <w lemma="all" pos="d" xml:id="A11685-001-a-1990">all</w>
     <w lemma="his" pos="po" xml:id="A11685-001-a-2000">his</w>
     <w lemma="powe●…" pos="n1" xml:id="A11685-001-a-2010">powe●…</w>
     <w lemma="how" pos="crq" xml:id="A11685-001-a-2020">how</w>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-2030">to</w>
     <lb xml:id="A11685-e10160"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-2040">〈…〉</w>
     <w lemma="great" pos="js" reg="greatest" xml:id="A11685-001-a-2050">greitest</w>
     <w lemma="faird" pos="vvn" xml:id="A11685-001-a-2060">faird</w>
     <w lemma="inevitable" pos="j" reg="Inevitable" xml:id="A11685-001-a-2070">Ineuitable</w>
     <w lemma="to" pos="acp" xml:id="A11685-001-a-2080">to</w>
     <w lemma="all" pos="d" xml:id="A11685-001-a-2090">all</w>
     <w lemma="his" pos="po" xml:id="A11685-001-a-2100">his</w>
     <w lemma="enemy" pos="n2" reg="enemies" xml:id="A11685-001-a-2110">enimies</w>
     <pc xml:id="A11685-001-a-2120">,</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-2130">and</w>
     <w lemma="for" pos="acp" xml:id="A11685-001-a-2140">for</w>
     <w lemma="that" pos="d" xml:id="A11685-001-a-2150">that</w>
     <w lemma="cause" pos="n1" xml:id="A11685-001-a-2160">cause</w>
     <w lemma="hes" pos="wd" xml:id="A11685-001-a-2170">hes</w>
     <w lemma="he" pos="pns" xml:id="A11685-001-a-2180">he</w>
     <w lemma="appoint" pos="vvd" xml:id="A11685-001-a-2190">appointed</w>
     <w lemma="this" pos="d" xml:id="A11685-001-a-2200">this</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-2210">〈…〉</w>
     <w lemma="t" pos="sy" xml:id="A11685-001-a-2220">t</w>
     <w lemma="sum" pos="fla" xml:id="A11685-001-a-2230">sum</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-2240">〈…〉</w>
     <lb xml:id="A11685-e10170"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-2250">〈…〉</w>
     <w lemma="odd" pos="j" reg="odd" xml:id="A11685-001-a-2260">od</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-2270">of</w>
     <w lemma="time" pos="n1" xml:id="A11685-001-a-2280">time</w>
     <w lemma="for" pos="acp" xml:id="A11685-001-a-2290">for</w>
     <w lemma="perfyte" pos="vvg" xml:id="A11685-001-a-2300">perfyting</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-2310">of</w>
     <w lemma="that" pos="d" xml:id="A11685-001-a-2320">that</w>
     <w lemma="greit" pos="j" xml:id="A11685-001-a-2330">greit</w>
     <w lemma="purpose" pos="n1" xml:id="A11685-001-a-2340">purpose</w>
     <pc unit="sentence" xml:id="A11685-001-a-2350">.</pc>
    </p>
    <p xml:id="A11685-e10180">
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-2360">〈…〉</w>
     <w lemma="till" pos="acp" xml:id="A11685-001-a-2370">till</w>
     <w lemma="this" pos="d" xml:id="A11685-001-a-2380">this</w>
     <w lemma="his" pos="po" xml:id="A11685-001-a-2390">his</w>
     <w lemma="pretendit" pos="fla" xml:id="A11685-001-a-2400">pretendit</w>
     <w lemma="conquest" pos="n1" xml:id="A11685-001-a-2410">conquest</w>
     <pc xml:id="A11685-001-a-2420">,</pc>
     <w lemma="in" pos="acp" xml:id="A11685-001-a-2430">in</w>
     <w lemma="case" pos="n1" xml:id="A11685-001-a-2440">case</w>
     <w lemma="it" pos="pn" xml:id="A11685-001-a-2450">it</w>
     <w lemma="succeedit" pos="vvb" xml:id="A11685-001-a-2460">succeedit</w>
     <pc join="right" xml:id="A11685-001-a-2470">(</pc>
     <w lemma="as" pos="acp" xml:id="A11685-001-a-2480">as</w>
     <w lemma="God" pos="nn1" xml:id="A11685-001-a-2490">God</w>
     <w lemma="forbid" pos="vvb" reg="forbidden" xml:id="A11685-001-a-2500">forbid</w>
     <pc xml:id="A11685-001-a-2510">)</pc>
     <w lemma="micht" pos="vvd" xml:id="A11685-001-a-2520">micht</w>
     <w lemma="carry" pos="vvi" reg="carry" xml:id="A11685-001-a-2530">cary</w>
     <w lemma="with" pos="acp" xml:id="A11685-001-a-2540">with</w>
     <w lemma="it" pos="pn" xml:id="A11685-001-a-2550">it</w>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-2560">to</w>
     <w lemma="t●e" pos="vvb" xml:id="A11685-001-a-2570">t●e</w>
     <w lemma="estate" pos="n1" xml:id="A11685-001-a-2580">estate</w>
     <lb xml:id="A11685-e10190"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-2590">〈…〉</w>
     <w lemma="e" pos="sy" xml:id="A11685-001-a-2600">e</w>
     <w lemma="it" pos="pn" xml:id="A11685-001-a-2610">it</w>
     <w lemma="to" pos="acp" xml:id="A11685-001-a-2620">to</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-2630">the</w>
     <w lemma="consideration" pos="n1" xml:id="A11685-001-a-2640">consideration</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-2650">of</w>
     <w lemma="any" pos="d" reg="any" xml:id="A11685-001-a-2660">ony</w>
     <w lemma="scottisman" pos="n1" reg="Scottisman" rend="hi" xml:id="A11685-001-a-2670">Scottis-man</w>
     <pc xml:id="A11685-001-a-2680">,</pc>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-2690">that</w>
     <w lemma="be" pos="vvz" xml:id="A11685-001-a-2700">is</w>
     <w lemma="not" pos="xx" xml:id="A11685-001-a-2710">not</w>
     <w lemma="blindit" pos="n1" xml:id="A11685-001-a-2720">blindit</w>
     <w lemma="with" pos="acp" xml:id="A11685-001-a-2730">with</w>
     <w lemma="his" pos="po" xml:id="A11685-001-a-2740">his</w>
     <w lemma="buddis" pos="fla" xml:id="A11685-001-a-2750">buddis</w>
     <pc xml:id="A11685-001-a-2760">,</pc>
     <w lemma="how" pos="crq" xml:id="A11685-001-a-2770">how</w>
     <w lemma="sa" pos="uh" xml:id="A11685-001-a-2780">sa</w>
     <w lemma="g●eit" pos="n1" xml:id="A11685-001-a-2790">g●eit</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-2800">and</w>
     <lb xml:id="A11685-e10210"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-2810">〈…〉</w>
     <w lemma="h" pos="sy" xml:id="A11685-001-a-2820">h</w>
     <pc xml:id="A11685-001-a-2830">,</pc>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-2840">of</w>
     <w lemma="nature" pos="n1" xml:id="A11685-001-a-2850">nature</w>
     <pc xml:id="A11685-001-a-2860">,</pc>
     <w lemma="ever" pos="av" reg="ever" xml:id="A11685-001-a-2870">euer</w>
     <w lemma="give" pos="vvn" reg="given" xml:id="A11685-001-a-2880">giuen</w>
     <w lemma="to" pos="acp" xml:id="A11685-001-a-2890">to</w>
     <w lemma="conquer" pos="j-vg" xml:id="A11685-001-a-2900">conquering</w>
     <pc xml:id="A11685-001-a-2910">,</pc>
     <w lemma="profess" pos="vvg" xml:id="A11685-001-a-2920">professing</w>
     <w lemma="ȝea" pos="n1" xml:id="A11685-001-a-2930">ȝea</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-2940">the</w>
     <w lemma="only" pos="j" reg="only" xml:id="A11685-001-a-2950">onely</w>
     <w lemma="patron" pos="n1" reg="patron" xml:id="A11685-001-a-2960">patrone</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-2970">of</w>
     <w lemma="that" pos="d" xml:id="A11685-001-a-2980">that</w>
     <w lemma="tyranique" pos="n1" xml:id="A11685-001-a-2990">tyranique</w>
     <w lemma="&amp;" pos="cc" xml:id="A11685-001-a-3000">&amp;</w>
     <w lemma="bloody" pos="j" reg="bloody" xml:id="A11685-001-a-3010">bludy</w>
     <lb xml:id="A11685-e10220"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-3020">〈…〉</w>
     <w lemma="ect" pos="av-j" xml:id="A11685-001-a-3030">ectly</w>
     <w lemma="opposite" pos="j" xml:id="A11685-001-a-3040">opposite</w>
     <w lemma="to" pos="acp" xml:id="A11685-001-a-3050">to</w>
     <w lemma="that" pos="d" xml:id="A11685-001-a-3060">that</w>
     <w lemma="truth" pos="n1" xml:id="A11685-001-a-3070">truth</w>
     <pc xml:id="A11685-001-a-3080">,</pc>
     <w lemma="quhilk" pos="fmi" xml:id="A11685-001-a-3090">quhilk</w>
     <w lemma="in" pos="acp" xml:id="A11685-001-a-3100">in</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-3110">the</w>
     <w lemma="greit" pos="j" xml:id="A11685-001-a-3120">greit</w>
     <w lemma="mercy" pos="n2" xml:id="A11685-001-a-3130">mercies</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-3140">of</w>
     <w lemma="God" pos="nn1" xml:id="A11685-001-a-3150">God</w>
     <w lemma="we" pos="pns" xml:id="A11685-001-a-3160">we</w>
     <w lemma="profess" pos="vvb" reg="profess" xml:id="A11685-001-a-3170">professe</w>
     <pc xml:id="A11685-001-a-3180">,</pc>
     <w lemma="can" pos="vmb" xml:id="A11685-001-a-3190">can</w>
     <w lemma="becum" pos="fla" xml:id="A11685-001-a-3200">becum</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-3210">our</w>
     <w lemma="near" pos="avs-j" reg="nearest" xml:id="A11685-001-a-3220">neerest</w>
     <lb xml:id="A11685-e10230"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-3230">〈…〉</w>
     <w lemma="dit" pos="fge" xml:id="A11685-001-a-3240">dit</w>
     <w lemma="by" pos="acp" xml:id="A11685-001-a-3250">by</w>
     <w lemma="sea" pos="n2" xml:id="A11685-001-a-3260">Seas</w>
     <pc xml:id="A11685-001-a-3270">,</pc>
     <w lemma="or" pos="cc" xml:id="A11685-001-a-3280">or</w>
     <w lemma="any" pos="d" xml:id="A11685-001-a-3290">any</w>
     <w lemma="uth" pos="jc" reg="uther" xml:id="A11685-001-a-3300">vther</w>
     <w lemma="impediment" pos="n1" xml:id="A11685-001-a-3310">impediment</w>
     <pc xml:id="A11685-001-a-3320">,</pc>
     <w lemma="without" pos="acp" xml:id="A11685-001-a-3330">without</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-3340">the</w>
     <w lemma="emenent" pos="j" xml:id="A11685-001-a-3350">emenent</w>
     <w lemma="hazard" pos="n1" xml:id="A11685-001-a-3360">hazard</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-3370">of</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-3380">our</w>
     <w lemma="utter" pos="j" reg="utter" xml:id="A11685-001-a-3390">vtter</w>
     <w lemma="thraldom" pos="n1" xml:id="A11685-001-a-3400">thraldom</w>
     <w lemma="baith" pos="n1" xml:id="A11685-001-a-3410">baith</w>
     <lb xml:id="A11685-e10240"/>
     <w lemma="●he" pos="vvz" xml:id="A11685-001-a-3420">●he</w>
     <w lemma="subversion" pos="n1" reg="subversion" xml:id="A11685-001-a-3430">subuersion</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-3440">of</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-3450">our</w>
     <w lemma="crown" pos="n1" reg="Crown" xml:id="A11685-001-a-3460">Crowne</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-3470">and</w>
     <w lemma="estate" pos="n1" xml:id="A11685-001-a-3480">Estate</w>
     <pc xml:id="A11685-001-a-3490">,</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-3500">and</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-3510">the</w>
     <w lemma="redact" pos="n1-vg" xml:id="A11685-001-a-3520">redacting</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-3530">of</w>
     <w lemma="this" pos="d" xml:id="A11685-001-a-3540">this</w>
     <w lemma="hail" pos="uh" reg="hail" xml:id="A11685-001-a-3550">haill</w>
     <w lemma="nation" pos="n1" reg="nation" xml:id="A11685-001-a-3560">Natioun</w>
     <pc join="right" xml:id="A11685-001-a-3570">(</pc>
     <w lemma="sa" pos="uh" xml:id="A11685-001-a-3580">sa</w>
     <w lemma="long" pos="av" reg="long" xml:id="A11685-001-a-3590">lang</w>
     <w lemma="free" pos="j" xml:id="A11685-001-a-3600">free</w>
     <pc xml:id="A11685-001-a-3610">)</pc>
     <w lemma="in" pos="acp" xml:id="A11685-001-a-3620">in</w>
     <lb xml:id="A11685-e10250"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-3630">〈…〉</w>
     <pc xml:id="A11685-001-a-3640">,</pc>
     <w lemma="the" pos="d" xml:id="A11685-001-a-3650">The</w>
     <w lemma="accustomit" pos="n1" xml:id="A11685-001-a-3660">accustomit</w>
     <w lemma="fortune" pos="n1" xml:id="A11685-001-a-3670">fortune</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-3680">of</w>
     <w lemma="all" pos="d" reg="all" xml:id="A11685-001-a-3690">al</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-3700">the</w>
     <w lemma="country" pos="ng1" reg="Country's" xml:id="A11685-001-a-3710">Cuntries</w>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-3720">that</w>
     <w lemma="be" pos="vvb" xml:id="A11685-001-a-3730">are</w>
     <w lemma="be" pos="vvi" xml:id="A11685-001-a-3740">be</w>
     <w lemma="force" pos="n1" xml:id="A11685-001-a-3750">force</w>
     <w lemma="bring" pos="vvn" reg="brought" xml:id="A11685-001-a-3760">brocht</w>
     <w lemma="under" pos="acp" reg="under" xml:id="A11685-001-a-3770">vnder</w>
     <w lemma="his" pos="po" xml:id="A11685-001-a-3780">his</w>
     <w lemma="dominioun●" pos="n1" xml:id="A11685-001-a-3790">dominioun●</w>
    </p>
    <p xml:id="A11685-e10260">
     <w lemma="●●●sideration" pos="n1" xml:id="A11685-001-a-3800">●●●sideration</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-3810">of</w>
     <w lemma="this" pos="d" xml:id="A11685-001-a-3820">this</w>
     <w lemma="sa" pos="fit" xml:id="A11685-001-a-3830">sa</w>
     <w lemma="greit" pos="fmi" xml:id="A11685-001-a-3840">greit</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-3850">and</w>
     <w lemma="imminent" pos="j" xml:id="A11685-001-a-3860">imminent</w>
     <w lemma="peril" pos="n1" reg="peril" xml:id="A11685-001-a-3870">perrell</w>
     <w lemma="move" pos="vvd" reg="moved" xml:id="A11685-001-a-3880">mooued</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A11685-001-a-3890">vs</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-3900">of</w>
     <w lemma="laite" pos="zz" xml:id="A11685-001-a-3910">laite</w>
     <pc xml:id="A11685-001-a-3920">,</pc>
     <w lemma="not" pos="xx" xml:id="A11685-001-a-3930">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A11685-001-a-3940">onely</w>
     <w lemma="by" pos="acp" xml:id="A11685-001-a-3950">by</w>
     <w lemma="public" pos="j" reg="public" xml:id="A11685-001-a-3960">publicke</w>
     <w lemma="●●ocla" pos="fmi" xml:id="A11685-001-a-3970">●●ocla</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-3980">〈…〉</w>
     <lb xml:id="A11685-e10270"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-3990">〈…〉</w>
     <w lemma="ne" pos="ccx" xml:id="A11685-001-a-4000">ne</w>
     <w lemma="all" pos="d" xml:id="A11685-001-a-4010">all</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-4020">our</w>
     <w lemma="good" pos="j" reg="good" xml:id="A11685-001-a-4030">gude</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A11685-001-a-4040">subiects</w>
     <w lemma="hereof" pos="av" xml:id="A11685-001-a-4050">hereof</w>
     <pc xml:id="A11685-001-a-4060">,</pc>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-4070">To</w>
     <w lemma="command" pos="vvi" xml:id="A11685-001-a-4080">command</w>
     <w lemma="they" pos="pno" xml:id="A11685-001-a-4090">them</w>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-4100">to</w>
     <w lemma="be" pos="vvi" xml:id="A11685-001-a-4110">be</w>
     <w lemma="in" pos="acp" xml:id="A11685-001-a-4120">in</w>
     <w lemma="a" pos="d" xml:id="A11685-001-a-4130">a</w>
     <w lemma="rendine" pos="n2" xml:id="A11685-001-a-4140">rendines</w>
     <pc xml:id="A11685-001-a-4150">,</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-4160">and</w>
     <w lemma="for" pos="acp" xml:id="A11685-001-a-4170">for</w>
     <w lemma="that" pos="d" xml:id="A11685-001-a-4180">that</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-4190">〈…〉</w>
     <w lemma="se" pos="fes" xml:id="A11685-001-a-4200">se</w>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-4210">to</w>
     <lb xml:id="A11685-e10280"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-4220">〈…〉</w>
     <w lemma="o" pos="zz" reg="o" xml:id="A11685-001-a-4230">er</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A11685-001-a-4240">vpon</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-4250">the</w>
     <w lemma="second" pos="j" reg="second" xml:id="A11685-001-a-4260">secund</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-4270">of</w>
     <w lemma="February" pos="nn1" reg="February" rend="hi" xml:id="A11685-001-a-4280">Februarie</w>
     <w lemma="nixt" pos="vvn" xml:id="A11685-001-a-4290">nixt</w>
     <pc xml:id="A11685-001-a-4300">,</pc>
     <w lemma="but" pos="acp" xml:id="A11685-001-a-4310">but</w>
     <w lemma="beside" pos="acp" xml:id="A11685-001-a-4320">besides</w>
     <w lemma="that" pos="d" xml:id="A11685-001-a-4330">that</w>
     <pc xml:id="A11685-001-a-4340">,</pc>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-4350">to</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A11685-001-a-4360">haue</w>
     <w lemma="take" pos="vvn" xml:id="A11685-001-a-4370">taken</w>
     <pc xml:id="A11685-001-a-4380">,</pc>
     <w lemma="as" pos="acp" xml:id="A11685-001-a-4390">as</w>
     <w lemma="we" pos="pns" xml:id="A11685-001-a-4400">we</w>
     <w lemma="daily" pos="av-j" xml:id="A11685-001-a-4410">daily</w>
     <w lemma="take" pos="vvb" xml:id="A11685-001-a-4420">take</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-4430">〈…〉</w>
     <w lemma="nair" pos="j" xml:id="A11685-001-a-4440">nair</w>
     <lb xml:id="A11685-e10300"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-4450">〈…〉</w>
     <w lemma="person" pos="n1" xml:id="A11685-001-a-4460">person</w>
     <pc xml:id="A11685-001-a-4470">,</pc>
     <w lemma="for" pos="acp" xml:id="A11685-001-a-4480">for</w>
     <w lemma="reform" pos="vvg" xml:id="A11685-001-a-4490">reforming</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-4500">the</w>
     <w lemma="long" pos="av" reg="long" xml:id="A11685-001-a-4510">lang</w>
     <w lemma="disorderit" pos="fla" xml:id="A11685-001-a-4520">disorderit</w>
     <w lemma="estate" pos="n1" xml:id="A11685-001-a-4530">estate</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-4540">of</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-4550">our</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A11685-001-a-4560">Cuntrie</w>
     <pc xml:id="A11685-001-a-4570">,</pc>
     <w lemma="aswell" pos="acp" xml:id="A11685-001-a-4580">aswel</w>
     <w lemma="be" pos="vvi" xml:id="A11685-001-a-4590">be</w>
     <w lemma="restore" pos="vvg" xml:id="A11685-001-a-4600">restoring</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-4610">the</w>
     <w lemma="due" pos="j" xml:id="A11685-001-a-4620">due</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A11685-001-a-4630">〈◊〉</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-4640">and</w>
     <lb xml:id="A11685-e10310"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-4650">〈…〉</w>
     <w lemma="law" pos="n1" xml:id="A11685-001-a-4660">Law</w>
     <pc xml:id="A11685-001-a-4670">,</pc>
     <w lemma="in" pos="acp" xml:id="A11685-001-a-4680">in</w>
     <w lemma="punish" pos="vvg" xml:id="A11685-001-a-4690">punishing</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-4700">of</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-4710">the</w>
     <w lemma="Hornaris" pos="nn1" xml:id="A11685-001-a-4720">Hornaris</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-4730">and</w>
     <w lemma="all" pos="d" reg="all" xml:id="A11685-001-a-4740">al</w>
     <w lemma="utheris" pos="fla" reg="utheris" xml:id="A11685-001-a-4750">vtheris</w>
     <w lemma="contempnar" pos="n2" xml:id="A11685-001-a-4760">contempnars</w>
     <w lemma="thairof" pos="av" xml:id="A11685-001-a-4770">thairof</w>
     <pc xml:id="A11685-001-a-4780">,</pc>
     <w lemma="as" pos="acp" xml:id="A11685-001-a-4790">as</w>
     <w lemma="by" pos="acp" xml:id="A11685-001-a-4800">by</w>
     <w lemma="give" pos="vvg" reg="giving" xml:id="A11685-001-a-4810">giuing</w>
     <w lemma="ordo" pos="fla" xml:id="A11685-001-a-4820">ordo</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-4830">〈…〉</w>
     <w lemma="●or" pos="j" xml:id="A11685-001-a-4840">●or</w>
     <w lemma="a" pos="sy" xml:id="A11685-001-a-4850">a</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-4860">〈…〉</w>
     <w lemma="ing" pos="zz" xml:id="A11685-001-a-4870">ing</w>
     <lb xml:id="A11685-e10320"/>
     <w lemma="out" pos="av" xml:id="A11685-001-a-4880">out</w>
     <w lemma="be" pos="vvb" xml:id="A11685-001-a-4890">be</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-4900">the</w>
     <w lemma="root" pos="n1" reg="root" xml:id="A11685-001-a-4910">roote</w>
     <pc xml:id="A11685-001-a-4920">,</pc>
     <w lemma="the" pos="d" xml:id="A11685-001-a-4930">the</w>
     <w lemma="hail" pos="uh" reg="hail" xml:id="A11685-001-a-4940">haill</w>
     <w lemma="disorderit" pos="fla" xml:id="A11685-001-a-4950">disorderit</w>
     <w lemma="deadly" pos="j" xml:id="A11685-001-a-4960">deadly</w>
     <w lemma="feid" pos="nn2" xml:id="A11685-001-a-4970">Feids</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-4980">and</w>
     <w lemma="bluidy" pos="j" xml:id="A11685-001-a-4990">bluidy</w>
     <w lemma="enimity" pos="n2" xml:id="A11685-001-a-5000">enimities</w>
     <w lemma="within" pos="acp" xml:id="A11685-001-a-5010">within</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-5020">our</w>
     <w lemma="rea" pos="fla" xml:id="A11685-001-a-5030">rea</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-5040">〈…〉</w>
     <w lemma="e" pos="sy" xml:id="A11685-001-a-5050">e</w>
     <pc xml:id="A11685-001-a-5060">,</pc>
     <w lemma="a" pos="sy" xml:id="A11685-001-a-5070">A</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-5080">〈…〉</w>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-5090">to</w>
     <w lemma="this" pos="d" xml:id="A11685-001-a-5100">this</w>
     <w lemma="only" pos="j" reg="only" xml:id="A11685-001-a-5110">onely</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A11685-001-a-5120">Cuntrie</w>
     <w lemma="have" pos="vvz" xml:id="A11685-001-a-5130">hes</w>
     <w lemma="ever" pos="av" reg="ever" xml:id="A11685-001-a-5140">euer</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A11685-001-a-5150">bene</w>
     <w lemma="miserable" pos="av-j" xml:id="A11685-001-a-5160">miserably</w>
     <w lemma="subject" pos="j" reg="subject" xml:id="A11685-001-a-5170">subiect</w>
     <pc xml:id="A11685-001-a-5180">,</pc>
     <w lemma="as" pos="acp" xml:id="A11685-001-a-5190">as</w>
     <w lemma="one" pos="crd" reg="one" xml:id="A11685-001-a-5200">ane</w>
     <w lemma="abuse" pos="vvb" xml:id="A11685-001-a-5210">abuse</w>
     <w lemma="not" pos="xx" xml:id="A11685-001-a-5220">not</w>
     <w lemma="know" pos="vvn" reg="known" xml:id="A11685-001-a-5230">knowne</w>
     <w lemma="or" pos="cc" xml:id="A11685-001-a-5240">or</w>
     <w lemma="name" pos="vvn" xml:id="A11685-001-a-5250">named</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-5260">〈…〉</w>
     <w lemma="any" pos="d" reg="any" xml:id="A11685-001-a-5270">ony</w>
     <lb xml:id="A11685-e10330"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-5280">〈…〉</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-5290">of</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-5300">the</w>
     <w lemma="world" pos="n1" xml:id="A11685-001-a-5310">world</w>
     <pc unit="sentence" xml:id="A11685-001-a-5320">.</pc>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-5330">To</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-5340">the</w>
     <w lemma="end" pos="n1" xml:id="A11685-001-a-5350">end</w>
     <pc xml:id="A11685-001-a-5360">,</pc>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-5370">that</w>
     <w lemma="have" pos="vvg" reg="having" xml:id="A11685-001-a-5380">hauing</w>
     <w lemma="once" pos="acp" xml:id="A11685-001-a-5390">once</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-5400">our</w>
     <w lemma="hail" pos="uh" reg="hail" xml:id="A11685-001-a-5410">haill</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A11685-001-a-5420">kingdome</w>
     <w lemma="be" pos="vvi" xml:id="A11685-001-a-5430">be</w>
     <w lemma="this" pos="d" xml:id="A11685-001-a-5440">this</w>
     <w lemma="mean" pos="vvz" reg="means" xml:id="A11685-001-a-5450">meanes</w>
     <w lemma="bring" pos="vvn" reg="brought" xml:id="A11685-001-a-5460">brocht</w>
     <w lemma="full" pos="av-j" xml:id="A11685-001-a-5470">fully</w>
     <w lemma="●nder" pos="av-d" xml:id="A11685-001-a-5480">●nder</w>
     <lb xml:id="A11685-e10340"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-5490">〈…〉</w>
     <w lemma="peace" pos="uh-n" xml:id="A11685-001-a-5500">peace</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-5510">and</w>
     <w lemma="quietness" pos="n1" reg="quietness" xml:id="A11685-001-a-5520">quietnes</w>
     <w lemma="amang" pos="vv2" xml:id="A11685-001-a-5530">amangst</w>
     <w lemma="themselves" pos="pr" reg="themselves" xml:id="A11685-001-a-5540">themselues</w>
     <pc xml:id="A11685-001-a-5550">,</pc>
     <w lemma="we" pos="pns" xml:id="A11685-001-a-5560">we</w>
     <w lemma="micht" pos="vvd" xml:id="A11685-001-a-5570">micht</w>
     <w lemma="be" pos="vvi" xml:id="A11685-001-a-5580">be</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-5590">the</w>
     <w lemma="mair" pos="j" xml:id="A11685-001-a-5600">mair</w>
     <w lemma="able" pos="j" xml:id="A11685-001-a-5610">able</w>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-5620">to</w>
     <w lemma="resist" pos="vvi" xml:id="A11685-001-a-5630">resist</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-5640">the</w>
     <w lemma="common" pos="j" xml:id="A11685-001-a-5650">common</w>
     <w lemma="enemy" pos="n1" reg="enemy" xml:id="A11685-001-a-5660">en●mie</w>
     <pc xml:id="A11685-001-a-5670">,</pc>
     <lb xml:id="A11685-e10350"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-5680">〈…〉</w>
     <w lemma="●●ot" pos="vmbx" xml:id="A11685-001-a-5690">●●ot</w>
     <w lemma="only" pos="av-j" xml:id="A11685-001-a-5700">only</w>
     <w lemma="defend" pos="vvi" xml:id="A11685-001-a-5710">defend</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-5720">our</w>
     <w lemma="so" pos="av" xml:id="A11685-001-a-5730">so</w>
     <w lemma="ancient" pos="j" xml:id="A11685-001-a-5740">ancient</w>
     <w lemma="liberty" pos="n2" xml:id="A11685-001-a-5750">liberties</w>
     <pc xml:id="A11685-001-a-5760">,</pc>
     <w lemma="bot" pos="n1" xml:id="A11685-001-a-5770">bot</w>
     <w lemma="micht" pos="vvd" xml:id="A11685-001-a-5780">micht</w>
     <w lemma="all" pos="d" xml:id="A11685-001-a-5790">all</w>
     <w lemma="like" pos="j" xml:id="A11685-001-a-5800">like</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A11685-001-a-5810">wayes</w>
     <w lemma="concur" pos="vvb" reg="concur" xml:id="A11685-001-a-5820">concurre</w>
     <w lemma="with" pos="acp" xml:id="A11685-001-a-5830">with</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-5840">our</w>
     <w lemma="neicht●ours" pos="n2" xml:id="A11685-001-a-5850">Neicht●ours</w>
     <lb xml:id="A11685-e10360"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-5860">〈…〉</w>
     <w lemma="ing" pos="zz" xml:id="A11685-001-a-5870">ing</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-5880">of</w>
     <w lemma="this" pos="d" xml:id="A11685-001-a-5890">this</w>
     <w lemma="isle" pos="n1" reg="isle" xml:id="A11685-001-a-5900">Ile</w>
     <w lemma="from" pos="acp" xml:id="A11685-001-a-5910">from</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-5920">the</w>
     <w lemma="tyranny" pos="n1" xml:id="A11685-001-a-5930">tyranny</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-5940">of</w>
     <w lemma="stranger" pos="n2" xml:id="A11685-001-a-5950">Strangers</w>
     <pc unit="sentence" xml:id="A11685-001-a-5960">.</pc>
    </p>
    <p xml:id="A11685-e10370">
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-5970">〈…〉</w>
     <w lemma="ure" pos="n1" xml:id="A11685-001-a-5980">ure</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-5990">of</w>
     <w lemma="all" pos="d" xml:id="A11685-001-a-6000">all</w>
     <w lemma="people" pos="n1" xml:id="A11685-001-a-6010">people</w>
     <w lemma="be" pos="vvz" xml:id="A11685-001-a-6020">is</w>
     <w lemma="sick" pos="j" reg="sick" xml:id="A11685-001-a-6030">sik</w>
     <pc xml:id="A11685-001-a-6040">,</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-6050">and</w>
     <w lemma="special" pos="av-j" xml:id="A11685-001-a-6060">specially</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-6070">of</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-6080">the</w>
     <w lemma="people" pos="n1" xml:id="A11685-001-a-6090">people</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-6100">of</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-6110">our</w>
     <w lemma="awin" pos="n1" xml:id="A11685-001-a-6120">awin</w>
     <w lemma="nation" pos="n1" xml:id="A11685-001-a-6130">Nation</w>
     <pc xml:id="A11685-001-a-6140">:</pc>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-6150">That</w>
     <w lemma="although" pos="cs" xml:id="A11685-001-a-6160">although</w>
     <w lemma="they" pos="pns" xml:id="A11685-001-a-6170">they</w>
     <w lemma="ap" pos="wd" xml:id="A11685-001-a-6180">ap</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-6190">〈…〉</w>
     <lb xml:id="A11685-e10380"/>
     <w lemma="deiply" pos="vvi" xml:id="A11685-001-a-6200">deiply</w>
     <w lemma="any" pos="d" reg="any" xml:id="A11685-001-a-6210">ony</w>
     <w lemma="imminent" pos="j" xml:id="A11685-001-a-6220">imminent</w>
     <w lemma="danger" pos="n1" xml:id="A11685-001-a-6230">danger</w>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-6240">that</w>
     <w lemma="they" pos="pns" reg="they" xml:id="A11685-001-a-6250">thay</w>
     <w lemma="be" pos="vvb" xml:id="A11685-001-a-6260">are</w>
     <w lemma="forewarn" pos="vvn" xml:id="A11685-001-a-6270">forewarned</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-6280">of</w>
     <pc xml:id="A11685-001-a-6290">:</pc>
     <w lemma="ȝit" pos="vvb" xml:id="A11685-001-a-6300">ȝit</w>
     <w lemma="long" pos="av" reg="long" xml:id="A11685-001-a-6310">lang</w>
     <w lemma="intermissioun" pos="n1" xml:id="A11685-001-a-6320">Intermissioun</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-6330">of</w>
     <w lemma="●●n●…ulis" pos="fla" xml:id="A11685-001-a-6340">●●n●…ulis</w>
     <lb xml:id="A11685-e10390"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-6350">〈…〉</w>
     <w lemma="their" pos="po" xml:id="A11685-001-a-6360">their</w>
     <w lemma="former" pos="j" xml:id="A11685-001-a-6370">former</w>
     <w lemma="zealous" pos="j" xml:id="A11685-001-a-6380">zealous</w>
     <w lemma="fervency" pos="n1" reg="fervency" xml:id="A11685-001-a-6390">feruencie</w>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-6400">to</w>
     <w lemma="turn" pos="vvi" reg="turn" xml:id="A11685-001-a-6410">turne</w>
     <w lemma="in" pos="acp" xml:id="A11685-001-a-6420">in</w>
     <w lemma="a" pos="d" xml:id="A11685-001-a-6430">a</w>
     <w lemma="sluggish" pos="j" xml:id="A11685-001-a-6440">sluggish</w>
     <w lemma="slawne" pos="n2" xml:id="A11685-001-a-6450">slawnes</w>
     <pc unit="sentence" xml:id="A11685-001-a-6460">.</pc>
     <w lemma="thairfoir" pos="n1" xml:id="A11685-001-a-6470">Thairfoir</w>
     <w lemma="see" pos="vvg" xml:id="A11685-001-a-6480">seeing</w>
     <w lemma="God" pos="nn1" xml:id="A11685-001-a-6490">God</w>
     <w lemma="h●s" pos="vvz" xml:id="A11685-001-a-6500">h●s</w>
     <w lemma="ap" pos="wd" xml:id="A11685-001-a-6510">ap</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-6520">〈…〉</w>
     <lb xml:id="A11685-e10400"/>
     <w lemma="●he" pos="vvz" xml:id="A11685-001-a-6530">●he</w>
     <w lemma="greit" pos="fmi" xml:id="A11685-001-a-6540">greit</w>
     <w lemma="captain" pos="n1" reg="Captain" xml:id="A11685-001-a-6550">Captaine</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-6560">of</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-6570">our</w>
     <w lemma="people" pos="n1" xml:id="A11685-001-a-6580">people</w>
     <w lemma="in" pos="acp" xml:id="A11685-001-a-6590">in</w>
     <w lemma="time" pos="n1" xml:id="A11685-001-a-6600">time</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-6610">of</w>
     <w lemma="weire" pos="n1" xml:id="A11685-001-a-6620">weire</w>
     <pc xml:id="A11685-001-a-6630">,</pc>
     <w lemma="as" pos="acp" xml:id="A11685-001-a-6640">as</w>
     <w lemma="their" pos="po" xml:id="A11685-001-a-6650">their</w>
     <w lemma="governor" pos="n1" reg="Governor" xml:id="A11685-001-a-6660">Gouernor</w>
     <w lemma="in" pos="acp" xml:id="A11685-001-a-6670">in</w>
     <w lemma="time" pos="n1" xml:id="A11685-001-a-6680">time</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-6690">of</w>
     <w lemma="peace" pos="n1" xml:id="A11685-001-a-6700">peace</w>
     <pc unit="sentence" xml:id="A11685-001-a-6710">.</pc>
     <w lemma="it" pos="pn" xml:id="A11685-001-a-6720">It</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A11685-001-a-6730">〈◊〉</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-6740">our</w>
     <lb xml:id="A11685-e10410"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-6750">〈…〉</w>
     <w lemma="Alarum" pos="nn1" reg="Alarum" xml:id="A11685-001-a-6760">Allarum</w>
     <w lemma="quhen" pos="av" xml:id="A11685-001-a-6770">quhen</w>
     <w lemma="time" pos="n1" xml:id="A11685-001-a-6780">time</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-6790">〈…〉</w>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-6800">That</w>
     <w lemma="all" pos="d" reg="all" xml:id="A11685-001-a-6810">al</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-6820">our</w>
     <w lemma="good" pos="j" reg="good" xml:id="A11685-001-a-6830">gude</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A11685-001-a-6840">subiects</w>
     <w lemma="may" pos="vmb" xml:id="A11685-001-a-6850">may</w>
     <w lemma="in" pos="acp" xml:id="A11685-001-a-6860">in</w>
     <w lemma="due" pos="j" xml:id="A11685-001-a-6870">due</w>
     <w lemma="time" pos="n1" xml:id="A11685-001-a-6880">time</w>
     <w lemma="be" pos="vvi" xml:id="A11685-001-a-6890">be</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A11685-001-a-6900">vpon</w>
     <w lemma="their" pos="po" reg="their" xml:id="A11685-001-a-6910">thair</w>
     <w lemma="gu●rdis" pos="fla" xml:id="A11685-001-a-6920">gu●rdis</w>
     <lb xml:id="A11685-e10420"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-6930">〈…〉</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-6940">of</w>
     <w lemma="new" pos="j" xml:id="A11685-001-a-6950">new</w>
     <w lemma="again" pos="av" reg="again" xml:id="A11685-001-a-6960">agane</w>
     <pc xml:id="A11685-001-a-6970">,</pc>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-6980">to</w>
     <w lemma="waken" pos="vvi" xml:id="A11685-001-a-6990">waken</w>
     <w lemma="thame" pos="nn1" xml:id="A11685-001-a-7000">thame</w>
     <w lemma="up" pos="acp" reg="up" xml:id="A11685-001-a-7010">vp</w>
     <w lemma="by" pos="acp" xml:id="A11685-001-a-7020">by</w>
     <w lemma="this" pos="d" xml:id="A11685-001-a-7030">this</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-7040">our</w>
     <w lemma="present" pos="j" xml:id="A11685-001-a-7050">present</w>
     <w lemma="proclamation" pos="n1" reg="proclamation" xml:id="A11685-001-a-7060">Proclamatioun</w>
     <pc xml:id="A11685-001-a-7070">,</pc>
     <w lemma="renew" pos="vvg" xml:id="A11685-001-a-7080">renewing</w>
     <w lemma="h●reby" pos="av" xml:id="A11685-001-a-7090">h●reby</w>
     <lb xml:id="A11685-e10430"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-7100">〈…〉</w>
     <w lemma="command" pos="j-vg" reg="commanding" xml:id="A11685-001-a-7110">●●mmaunding</w>
     <w lemma="express" pos="av-j" reg="expressly" xml:id="A11685-001-a-7120">expresly</w>
     <w lemma="be" pos="vvi" xml:id="A11685-001-a-7130">be</w>
     <w lemma="their" pos="po" reg="their" xml:id="A11685-001-a-7140">thir</w>
     <w lemma="present" pos="n2" xml:id="A11685-001-a-7150">presents</w>
     <pc xml:id="A11685-001-a-7160">,</pc>
     <w lemma="all" pos="d" xml:id="A11685-001-a-7170">all</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-7180">our</w>
     <w lemma="good" pos="j" xml:id="A11685-001-a-7190">good</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A11685-001-a-7200">subiects</w>
     <pc xml:id="A11685-001-a-7210">,</pc>
     <w lemma="as" pos="acp" xml:id="A11685-001-a-7220">as</w>
     <w lemma="they" pos="pns" reg="they" xml:id="A11685-001-a-7230">thay</w>
     <w lemma="tender" pos="vvb" xml:id="A11685-001-a-7240">tender</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-7250">the</w>
     <w lemma="weill" pos="zz" xml:id="A11685-001-a-7260">weill</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-7270">of</w>
     <w lemma="●●air" pos="j" xml:id="A11685-001-a-7280">●●air</w>
     <lb xml:id="A11685-e10440"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-7290">〈…〉</w>
     <w lemma="es" pos="zz" xml:id="A11685-001-a-7300">es</w>
     <pc xml:id="A11685-001-a-7310">,</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-7320">and</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-7330">the</w>
     <w lemma="liberty" pos="n1" reg="liberty" xml:id="A11685-001-a-7340">libertie</w>
     <w lemma="thairof" pos="av" xml:id="A11685-001-a-7350">thairof</w>
     <pc xml:id="A11685-001-a-7360">,</pc>
     <w lemma="our" pos="po" xml:id="A11685-001-a-7370">our</w>
     <w lemma="obedience" pos="n1" xml:id="A11685-001-a-7380">obedience</w>
     <pc xml:id="A11685-001-a-7390">,</pc>
     <w lemma="the" pos="d" xml:id="A11685-001-a-7400">the</w>
     <w lemma="liberty" pos="n1" xml:id="A11685-001-a-7410">liberty</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-7420">and</w>
     <w lemma="safety" pos="n1" reg="safety" xml:id="A11685-001-a-7430">saiftie</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-7440">of</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-7450">the</w>
     <w lemma="hail" pos="uh" reg="hail" xml:id="A11685-001-a-7460">haill</w>
     <w lemma="common" pos="j" xml:id="A11685-001-a-7470">common</w>
     <w lemma="wealth" pos="n1" reg="wealth" xml:id="A11685-001-a-7480">w●●lth</w>
     <lb xml:id="A11685-e10450"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-7490">〈…〉</w>
     <w lemma="iis" pos="fla" xml:id="A11685-001-a-7500">iis</w>
     <pc xml:id="A11685-001-a-7510">,</pc>
     <w lemma="barnis" pos="fla" xml:id="A11685-001-a-7520">Barnis</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-7530">and</w>
     <w lemma="family" pos="n2" xml:id="A11685-001-a-7540">Families</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-7550">of</w>
     <w lemma="every" pos="d" reg="every" xml:id="A11685-001-a-7560">euery</w>
     <w lemma="one" pos="crd" reg="one" xml:id="A11685-001-a-7570">ane</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-7580">of</w>
     <w lemma="thame" pos="nn1" xml:id="A11685-001-a-7590">thame</w>
     <w lemma="in" pos="acp" xml:id="A11685-001-a-7600">in</w>
     <w lemma="particular" pos="j" xml:id="A11685-001-a-7610">particular</w>
     <pc xml:id="A11685-001-a-7620">:</pc>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-7630">That</w>
     <w lemma="on" pos="acp" xml:id="A11685-001-a-7640">on</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-7650">the</w>
     <w lemma="one" pos="crd" reg="one" xml:id="A11685-001-a-7660">ane</w>
     <w lemma="side" pos="n1" xml:id="A11685-001-a-7670">side</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-7680">〈…〉</w>
     <w lemma="ay" pos="uh" xml:id="A11685-001-a-7690">ay</w>
     <lb xml:id="A11685-e10460"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-7700">〈…〉</w>
     <w lemma="tion" pos="n2" xml:id="A11685-001-a-7710">tions</w>
     <w lemma="by" pos="acp" xml:id="A11685-001-a-7720">by</w>
     <w lemma="muster" pos="n2" xml:id="A11685-001-a-7730">Musters</w>
     <pc xml:id="A11685-001-a-7740">,</pc>
     <w lemma="or" pos="cc" xml:id="A11685-001-a-7750">or</w>
     <w lemma="otherways" pos="av" reg="otherways" xml:id="A11685-001-a-7760">otherwayes</w>
     <w lemma="according" pos="j" xml:id="A11685-001-a-7770">according</w>
     <w lemma="as" pos="acp" xml:id="A11685-001-a-7780">as</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-7790">our</w>
     <w lemma="former" pos="j" xml:id="A11685-001-a-7800">former</w>
     <w lemma="proclamation" pos="n2" xml:id="A11685-001-a-7810">Proclamations</w>
     <w lemma="have" pos="vvz" xml:id="A11685-001-a-7820">hes</w>
     <w lemma="pres" pos="ffr" xml:id="A11685-001-a-7830">pres</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-7840">〈…〉</w>
     <w lemma="ed" pos="zz" xml:id="A11685-001-a-7850">ed</w>
     <lb xml:id="A11685-e10470"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-7860">〈…〉</w>
     <w lemma="ther" pos="wd" xml:id="A11685-001-a-7870">ther</w>
     <w lemma="part" pos="n1" xml:id="A11685-001-a-7880">part</w>
     <pc xml:id="A11685-001-a-7890">,</pc>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-7900">that</w>
     <w lemma="they" pos="pns" reg="they" xml:id="A11685-001-a-7910">thay</w>
     <w lemma="rander" pos="vvb" xml:id="A11685-001-a-7920">rander</w>
     <w lemma="sic" pos="fla" xml:id="A11685-001-a-7930">sic</w>
     <w lemma="due" pos="j" xml:id="A11685-001-a-7940">due</w>
     <w lemma="reverence" pos="n1" reg="reverence" xml:id="A11685-001-a-7950">reuerence</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-7960">and</w>
     <w lemma="obedience" pos="n1" xml:id="A11685-001-a-7970">obedience</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A11685-001-a-7980">vnto</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-7990">the</w>
     <w lemma="law" pos="n1" xml:id="A11685-001-a-8000">Law</w>
     <pc xml:id="A11685-001-a-8010">,</pc>
     <w lemma="as" pos="acp" xml:id="A11685-001-a-8020">as</w>
     <w lemma="become" pos="vvz" xml:id="A11685-001-a-8030">becomes</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-8040">〈…〉</w>
     <w lemma="de" pos="ffr" xml:id="A11685-001-a-8050">de</w>
     <lb xml:id="A11685-e10480"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-8060">〈…〉</w>
     <w lemma="de" pos="ffr" xml:id="A11685-001-a-8070">de</w>
     <w lemma="their" pos="po" reg="their" xml:id="A11685-001-a-8080">thair</w>
     <w lemma="base" pos="j" xml:id="A11685-001-a-8090">base</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-8100">and</w>
     <w lemma="barbarous" pos="j" xml:id="A11685-001-a-8110">barbarous</w>
     <w lemma="particular" pos="j" xml:id="A11685-001-a-8120">particular</w>
     <w lemma="quarrel" pos="n2" xml:id="A11685-001-a-8130">quarrels</w>
     <pc xml:id="A11685-001-a-8140">,</pc>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-8150">to</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-8160">the</w>
     <w lemma="honourable" pos="j" xml:id="A11685-001-a-8170">honourable</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-8180">and</w>
     <w lemma="worthy" pos="j" xml:id="A11685-001-a-8190">worthy</w>
     <w lemma="pu" pos="ffr" xml:id="A11685-001-a-8200">pu</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-8210">〈…〉</w>
     <w lemma="ict" pos="j" xml:id="A11685-001-a-8220">ict</w>
     <lb xml:id="A11685-e10490"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-8230">〈…〉</w>
     <w lemma="maid" pos="n1" xml:id="A11685-001-a-8240">maid</w>
     <w lemma="a" pos="d" xml:id="A11685-001-a-8250">a</w>
     <w lemma="princely" pos="j" xml:id="A11685-001-a-8260">princely</w>
     <w lemma="bow" pos="n1" xml:id="A11685-001-a-8270">bow</w>
     <pc xml:id="A11685-001-a-8280">,</pc>
     <w lemma="never" pos="avx" reg="never" xml:id="A11685-001-a-8290">neuer</w>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-8300">to</w>
     <w lemma="cease" pos="vvi" xml:id="A11685-001-a-8310">cease</w>
     <w lemma="while" pos="cs" xml:id="A11685-001-a-8320">while</w>
     <w lemma="we" pos="pns" xml:id="A11685-001-a-8330">we</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A11685-001-a-8340">haue</w>
     <w lemma="that" pos="d" xml:id="A11685-001-a-8350">that</w>
     <w lemma="barbarity" pos="n1" reg="barbarity" xml:id="A11685-001-a-8360">barbaritie</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-8370">of</w>
     <w lemma="feidis" pos="fla" xml:id="A11685-001-a-8380">Feidis</w>
     <w lemma="utter" pos="vvi" reg="utter" xml:id="A11685-001-a-8390">vtter</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-8400">〈…〉</w>
     <w lemma="●er" pos="av" xml:id="A11685-001-a-8410">●er</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-8420">〈…〉</w>
     <lb xml:id="A11685-e10500"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-8430">〈…〉</w>
     <w lemma="lie" pos="vvn" reg="lain" xml:id="A11685-001-a-8440">laine</w>
     <w lemma="party" pos="n1" xml:id="A11685-001-a-8450">party</w>
     <w lemma="again" pos="vvz" xml:id="A11685-001-a-8460">agains</w>
     <w lemma="all" pos="d" reg="all" xml:id="A11685-001-a-8470">al</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-8480">and</w>
     <w lemma="quhat" pos="av" xml:id="A11685-001-a-8490">quhat</w>
     <w lemma="sumever" pos="av" reg="sumever" xml:id="A11685-001-a-8500">sumeuer</w>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-8510">that</w>
     <w lemma="dare" pos="vvb" xml:id="A11685-001-a-8520">dare</w>
     <w lemma="oppone" pos="vvi" xml:id="A11685-001-a-8530">oppone</w>
     <w lemma="thameselue" pos="n2" xml:id="A11685-001-a-8540">thameselues</w>
     <w lemma="to" pos="acp" xml:id="A11685-001-a-8550">to</w>
     <w lemma="that" pos="d" xml:id="A11685-001-a-8560">that</w>
     <w lemma="good" pos="j" reg="good" xml:id="A11685-001-a-8570">gude</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-8580">〈…〉</w>
     <w lemma="o" pos="zz" reg="o" xml:id="A11685-001-a-8590">er</w>
     <lb xml:id="A11685-e10510"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-8600">〈…〉</w>
     <w lemma="t" pos="sy" xml:id="A11685-001-a-8610">t</w>
     <w lemma="errand" pos="n1" xml:id="A11685-001-a-8620">errand</w>
     <pc unit="sentence" xml:id="A11685-001-a-8630">.</pc>
     <w lemma="let" pos="vvb" xml:id="A11685-001-a-8640">Let</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A11685-001-a-8650">vs</w>
     <w lemma="abhor" pos="vvi" reg="abhor" xml:id="A11685-001-a-8660">abhorre</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-8670">the</w>
     <w lemma="beastly" pos="j" xml:id="A11685-001-a-8680">beastly</w>
     <w lemma="Indianis" pos="nn1" rend="hi" xml:id="A11685-001-a-8690">Indianis</w>
     <pc xml:id="A11685-001-a-8700">,</pc>
     <w lemma="who" pos="crq" xml:id="A11685-001-a-8710">whose</w>
     <w lemma="unworthy" pos="j" reg="unworthy" xml:id="A11685-001-a-8720">vnworthy</w>
     <w lemma="particular" pos="n2-j" reg="particulars" xml:id="A11685-001-a-8730">particulers</w>
     <w lemma="make" pos="vvn" xml:id="A11685-001-a-8740">made</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-8750">the</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-8760">〈…〉</w>
     <w lemma="ay" pos="uh" xml:id="A11685-001-a-8770">ay</w>
     <lb xml:id="A11685-e10530"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-8780">〈…〉</w>
     <w lemma="subjection" pos="n1" reg="subjection" xml:id="A11685-001-a-8790">●●biection</w>
     <w lemma="&amp;" pos="cc" xml:id="A11685-001-a-8800">&amp;</w>
     <w lemma="slavery" pos="n1" reg="slavery" xml:id="A11685-001-a-8810">slauery</w>
     <w lemma="under" pos="acp" reg="under" xml:id="A11685-001-a-8820">vnder</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-8830">the</w>
     <w lemma="Spanȝeartis" pos="nn1" rend="hi" xml:id="A11685-001-a-8840">Spanȝeartis</w>
     <pc xml:id="A11685-001-a-8850">,</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-8860">and</w>
     <w lemma="let" pos="vvb" xml:id="A11685-001-a-8870">let</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A11685-001-a-8880">vs</w>
     <w lemma="press" pos="vvi" reg="press" xml:id="A11685-001-a-8890">prease</w>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-8900">to</w>
     <w lemma="resemble" pos="vvi" xml:id="A11685-001-a-8910">resemble</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-8920">the</w>
     <w lemma="worthy" pos="j" xml:id="A11685-001-a-8930">worthy</w>
     <w lemma="anc" pos="ffr" xml:id="A11685-001-a-8940">anc</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-8950">〈…〉</w>
     <w lemma="ent" pos="vvd" reg="enter" xml:id="A11685-001-a-8960">ent</w>
     <lb xml:id="A11685-e10550"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-8970">〈…〉</w>
     <w lemma="tread" pos="vvi" reg="tread" xml:id="A11685-001-a-8980">tred</w>
     <w lemma="their" pos="po" reg="their" xml:id="A11685-001-a-8990">thair</w>
     <w lemma="commonweill" pos="n1" xml:id="A11685-001-a-9000">commonweill</w>
     <w lemma="to" pos="acp" xml:id="A11685-001-a-9010">to</w>
     <w lemma="their" pos="po" reg="their" xml:id="A11685-001-a-9020">thair</w>
     <w lemma="awin" pos="n1" xml:id="A11685-001-a-9030">awin</w>
     <w lemma="particular" pos="n2-j" xml:id="A11685-001-a-9040">particulars</w>
     <pc xml:id="A11685-001-a-9050">,</pc>
     <w lemma="bot" pos="n1" xml:id="A11685-001-a-9060">bot</w>
     <w lemma="even" pos="av" reg="even" xml:id="A11685-001-a-9070">euen</w>
     <w lemma="to" pos="acp" xml:id="A11685-001-a-9080">to</w>
     <w lemma="their" pos="po" reg="their" xml:id="A11685-001-a-9090">thair</w>
     <w lemma="awin" pos="n1" xml:id="A11685-001-a-9100">awin</w>
     <w lemma="proper" pos="j" xml:id="A11685-001-a-9110">proper</w>
     <w lemma="li●…es" pos="n2" xml:id="A11685-001-a-9120">li●…es</w>
     <lb xml:id="A11685-e10560"/>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-9130">〈…〉</w>
     <w lemma="pain" pos="n1" reg="pain" rend="hi" xml:id="A11685-001-a-9140">paine</w>
     <w lemma="among" pos="acp" xml:id="A11685-001-a-9150">amongst</w>
     <w lemma="his" pos="po" xml:id="A11685-001-a-9160">his</w>
     <w lemma="uther" pos="nn1" reg="uther" xml:id="A11685-001-a-9170">vther</w>
     <w lemma="politic" pos="j" reg="politic" xml:id="A11685-001-a-9180">politique</w>
     <w lemma="device" pos="n2" reg="devices" xml:id="A11685-001-a-9190">deuises</w>
     <pc xml:id="A11685-001-a-9200">,</pc>
     <w lemma="for" pos="acp" xml:id="A11685-001-a-9210">for</w>
     <w lemma="advance" pos="vvg" reg="advancing" xml:id="A11685-001-a-9220">aduancing</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-9230">of</w>
     <w lemma="this" pos="d" xml:id="A11685-001-a-9240">this</w>
     <w lemma="his" pos="po" xml:id="A11685-001-a-9250">his</w>
     <w lemma="enterprise" pos="n1" reg="enterprise" xml:id="A11685-001-a-9260">interprise</w>
     <pc xml:id="A11685-001-a-9270">,</pc>
     <w lemma="have" pos="vvz" xml:id="A11685-001-a-9280">hes</w>
     <w lemma="●it" pos="j" xml:id="A11685-001-a-9290">●it</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-9300">〈…〉</w>
     <lb xml:id="A11685-e10580"/>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-9310">and</w>
     <w lemma="practiquit" pos="fla" xml:id="A11685-001-a-9320">practiquit</w>
     <w lemma="diverse" pos="j" reg="diverse" xml:id="A11685-001-a-9330">diuers</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-9340">of</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-9350">our</w>
     <w lemma="unruly" pos="j" reg="unruly" xml:id="A11685-001-a-9360">vnruly</w>
     <w lemma="border" pos="n2" reg="borders" xml:id="A11685-001-a-9370">bordours</w>
     <pc xml:id="A11685-001-a-9380">,</pc>
     <w lemma="under" pos="acp" reg="under" xml:id="A11685-001-a-9390">vnder</w>
     <w lemma="pretext" pos="n1" xml:id="A11685-001-a-9400">pretext</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-9410">of</w>
     <w lemma="ald" pos="j" xml:id="A11685-001-a-9420">ald</w>
     <w lemma="inimity" pos="n2" xml:id="A11685-001-a-9430">inimities</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-9440">and</w>
     <w lemma="pikkis" pos="n1" xml:id="A11685-001-a-9450">pikkis</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-9460">〈…〉</w>
     <w lemma="s" pos="sy" xml:id="A11685-001-a-9470">s</w>
     <pc xml:id="A11685-001-a-9480">,</pc>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-9490">To</w>
     <w lemma="make" pos="vvi" xml:id="A11685-001-a-9500">make</w>
     <w lemma="opin" pos="vvg" xml:id="A11685-001-a-9510">opin</w>
     <w lemma="incursion" pos="n2" xml:id="A11685-001-a-9520">Incursions</w>
     <w lemma="be" pos="vvb" xml:id="A11685-001-a-9530">be</w>
     <w lemma="way" pos="n1" xml:id="A11685-001-a-9540">way</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-9550">of</w>
     <w lemma="hostility" pos="n1" reg="hostility" xml:id="A11685-001-a-9560">hostilitie</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A11685-001-a-9570">vpon</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-9580">our</w>
     <w lemma="neichtbour" pos="n1" xml:id="A11685-001-a-9590">neichtbour</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A11685-001-a-9600">cuntry</w>
     <pc xml:id="A11685-001-a-9610">,</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-9620">and</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-9630">〈…〉</w>
     <w lemma="stay" pos="n1-vg" xml:id="A11685-001-a-9640">staying</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-9650">of</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-9660">our</w>
     <w lemma="common" orig="cōmon" pos="j" reg="common" xml:id="A11685-001-a-9670">common</w>
     <w lemma="concurrence" pos="n1" reg="concurrence" xml:id="A11685-001-a-9680">concurrance</w>
     <w lemma="against" pos="acp" xml:id="A11685-001-a-9690">against</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-9700">the</w>
     <w lemma="common" pos="j" xml:id="A11685-001-a-9710">common</w>
     <w lemma="enemy" pos="n1" reg="enemy" xml:id="A11685-001-a-9720">enemie</w>
     <pc unit="sentence" xml:id="A11685-001-a-9730">.</pc>
     <hi xml:id="A11685-e10590">
      <w lemma="our" pos="po" reg="OUR" xml:id="A11685-001-a-9740">OVR</w>
      <w lemma="WILL" pos="nn1" reg="WILL" xml:id="A11685-001-a-9750">WIL</w>
      <w lemma="be" pos="vvz" xml:id="A11685-001-a-9760">IS</w>
     </hi>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-9770">〈…〉</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-9780">and</w>
     <w lemma="commaundis" pos="n1" xml:id="A11685-001-a-9790">commaundis</w>
     <pc xml:id="A11685-001-a-9800">:</pc>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-9810">That</w>
     <w lemma="incontinent" pos="j" xml:id="A11685-001-a-9820">incontinent</w>
     <w lemma="their" pos="po" reg="their" xml:id="A11685-001-a-9830">thir</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-9840">our</w>
     <w lemma="letter" pos="n1" xml:id="A11685-001-a-9850">Letter</w>
     <w lemma="●" pos="zz" xml:id="A11685-001-a-9860">●</w>
     <w lemma="see" pos="vvn" reg="seen" xml:id="A11685-001-a-9870">sene</w>
     <w lemma="ȝee" pos="vvb" xml:id="A11685-001-a-9880">ȝee</w>
     <w lemma="pas" pos="ffr" xml:id="A11685-001-a-9890">pas</w>
     <pc xml:id="A11685-001-a-9900">,</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-9910">and</w>
     <w lemma="in" pos="acp" xml:id="A11685-001-a-9920">in</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-9930">our</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-9940">〈…〉</w>
     <w lemma="charge" pos="vvb" xml:id="A11685-001-a-9950">charge</w>
     <pc xml:id="A11685-001-a-9960">,</pc>
     <w lemma="first" pos="ord" xml:id="A11685-001-a-9970">first</w>
     <w lemma="in" pos="acp" xml:id="A11685-001-a-9980">in</w>
     <w lemma="general" pos="j" xml:id="A11685-001-a-9990">general</w>
     <w lemma="all" pos="d" xml:id="A11685-001-a-10000">all</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-10010">our</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A11685-001-a-10020">subiects</w>
     <pc xml:id="A11685-001-a-10030">,</pc>
     <w lemma="inhabitant" pos="n2" xml:id="A11685-001-a-10040">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-10050">of</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-10060">our</w>
     <w lemma="border" pos="n2" reg="borders" xml:id="A11685-001-a-10070">bordours</w>
     <pc xml:id="A11685-001-a-10080">,</pc>
     <w lemma="not" pos="xx" xml:id="A11685-001-a-10090">not</w>
     <w lemma="only" pos="av-j" xml:id="A11685-001-a-10100">only</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-10110">〈…〉</w>
     <w lemma="ity" pos="n1" xml:id="A11685-001-a-10120">ity</w>
     <w lemma="aganis" pos="fla" xml:id="A11685-001-a-10130">aganis</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-10140">the</w>
     <w lemma="opposite" pos="j" reg="opposite" xml:id="A11685-001-a-10150">opposit</w>
     <w lemma="border" pos="n2" reg="borders" xml:id="A11685-001-a-10160">bordours</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-10170">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A11685-001-a-10180">England</w>
     <pc xml:id="A11685-001-a-10190">,</pc>
     <w lemma="but" pos="acp" xml:id="A11685-001-a-10200">but</w>
     <w lemma="far" pos="jc" reg="farther" xml:id="A11685-001-a-10210">farder</w>
     <w lemma="to" pos="acp" xml:id="A11685-001-a-10220">to</w>
     <w lemma="maintain" pos="vvi" reg="maintain" xml:id="A11685-001-a-10230">maintene</w>
     <pc xml:id="A11685-001-a-10240">,</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-10250">and</w>
     <w lemma="in" pos="acp" xml:id="A11685-001-a-10260">in</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-10270">〈…〉</w>
     <w lemma="towardis" pos="fla" xml:id="A11685-001-a-10280">towardis</w>
     <w lemma="thame" pos="nn1" xml:id="A11685-001-a-10290">thame</w>
     <pc xml:id="A11685-001-a-10300">,</pc>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-10310">that</w>
     <w lemma="happy" pos="j" xml:id="A11685-001-a-10320">happy</w>
     <w lemma="amity" pos="n1" reg="amity" xml:id="A11685-001-a-10330">amitie</w>
     <w lemma="inviolable" pos="av-j" reg="inviolably" xml:id="A11685-001-a-10340">inuiolably</w>
     <w lemma="continue" pos="vvn" xml:id="A11685-001-a-10350">continued</w>
     <w lemma="betwixt" pos="acp" xml:id="A11685-001-a-10360">betwixt</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A11685-001-a-10370">vs</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-10380">〈…〉</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-10390">our</w>
     <w lemma="reign" pos="vvz" reg="Reigns" xml:id="A11685-001-a-10400">Raignes</w>
     <pc xml:id="A11685-001-a-10410">,</pc>
     <w lemma="as" pos="acp" xml:id="A11685-001-a-10420">as</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-10430">the</w>
     <w lemma="neirne" pos="nn2" xml:id="A11685-001-a-10440">neirnes</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-10450">of</w>
     <w lemma="blood" pos="n1" reg="blood" xml:id="A11685-001-a-10460">blude</w>
     <w lemma="betwixt" pos="acp" xml:id="A11685-001-a-10470">betwixt</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-10480">our</w>
     <w lemma="twa-person" pos="n2" reg="twa-people" xml:id="A11685-001-a-10490">twa-Persons</w>
     <pc xml:id="A11685-001-a-10500">,</pc>
     <w lemma="the" pos="d" xml:id="A11685-001-a-10510">The</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-10520">〈…〉</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-10530">of</w>
     <w lemma="amity" pos="n1" reg="Amity" xml:id="A11685-001-a-10540">Amitie</w>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-10550">that</w>
     <w lemma="can" pos="vmb" xml:id="A11685-001-a-10560">can</w>
     <w lemma="bind" pos="vvi" reg="bind" xml:id="A11685-001-a-10570">binde</w>
     <w lemma="true" pos="j" reg="true" xml:id="A11685-001-a-10580">trew</w>
     <w lemma="christian" pos="nn2" xml:id="A11685-001-a-10590">Christians</w>
     <pc xml:id="A11685-001-a-10600">)</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-10610">and</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-10620">the</w>
     <w lemma="likeness" pos="n1" reg="likeness" xml:id="A11685-001-a-10630">likenes</w>
     <w lemma="in" pos="acp" xml:id="A11685-001-a-10640">in</w>
     <w lemma="lan" pos="uh" xml:id="A11685-001-a-10650">lan</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-10660">〈…〉</w>
     <w lemma="all" pos="av-d" xml:id="A11685-001-a-10670">all</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-10680">the</w>
     <w lemma="contravenaris" pos="fla" reg="contravenaris" xml:id="A11685-001-a-10690">contrauenaris</w>
     <w lemma="heirof" pos="av" xml:id="A11685-001-a-10700">heirof</w>
     <pc xml:id="A11685-001-a-10710">,</pc>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-10720">That</w>
     <w lemma="they" pos="pns" reg="they" xml:id="A11685-001-a-10730">thay</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A11685-001-a-10740">sall</w>
     <w lemma="be" pos="vvi" xml:id="A11685-001-a-10750">be</w>
     <w lemma="repute" pos="n1" xml:id="A11685-001-a-10760">repute</w>
     <w lemma="&amp;" pos="cc" xml:id="A11685-001-a-10770">&amp;</w>
     <w lemma="haldin" pos="fmi" xml:id="A11685-001-a-10780">haldin</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-10790">〈…〉</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-10800">the</w>
     <w lemma="true" pos="j" reg="true" xml:id="A11685-001-a-10810">trew</w>
     <w lemma="religioun" pos="n1" xml:id="A11685-001-a-10820">Religioun</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-10830">and</w>
     <w lemma="estate" pos="n1" xml:id="A11685-001-a-10840">estate</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-10850">of</w>
     <w lemma="their" pos="po" xml:id="A11685-001-a-10860">their</w>
     <w lemma="native" pos="j" reg="native" xml:id="A11685-001-a-10870">natiue</w>
     <w lemma="king" pos="n1" xml:id="A11685-001-a-10880">King</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-10890">and</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A11685-001-a-10900">Cuntrie</w>
     <pc xml:id="A11685-001-a-10910">,</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-10920">and</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-10930">〈…〉</w>
     <w lemma="cts" pos="ng1-j" xml:id="A11685-001-a-10940">cts</w>
     <pc unit="sentence" xml:id="A11685-001-a-10950">.</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-10960">And</w>
     <w lemma="in" pos="acp" xml:id="A11685-001-a-10970">in</w>
     <w lemma="special" pos="j" reg="special" xml:id="A11685-001-a-10980">speciall</w>
     <pc xml:id="A11685-001-a-10990">,</pc>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-11000">That</w>
     <w lemma="ȝee" pos="j" xml:id="A11685-001-a-11010">ȝee</w>
     <w lemma="command" pos="n1" reg="command" xml:id="A11685-001-a-11020">commaund</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-11030">and</w>
     <w lemma="charge" pos="vvi" xml:id="A11685-001-a-11040">charge</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-11050">the</w>
     <w lemma="warden" pos="n2" xml:id="A11685-001-a-11060">Wardens</w>
     <w lemma="&amp;" pos="cc" xml:id="A11685-001-a-11070">&amp;</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-11080">〈…〉</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A11685-001-a-11090">England</w>
     <pc unit="sentence" xml:id="A11685-001-a-11100">.</pc>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-11110">To</w>
     <w lemma="take" pos="vvi" xml:id="A11685-001-a-11120">take</w>
     <w lemma="diligent" pos="j" xml:id="A11685-001-a-11130">diligent</w>
     <w lemma="care" pos="n1" xml:id="A11685-001-a-11140">care</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-11150">and</w>
     <w lemma="travel" pos="vvi" reg="travel" xml:id="A11685-001-a-11160">trauell</w>
     <w lemma="every" pos="d" reg="every" xml:id="A11685-001-a-11170">euery</w>
     <w lemma="one" pos="crd" reg="one" xml:id="A11685-001-a-11180">ane</w>
     <w lemma="within" pos="acp" xml:id="A11685-001-a-11190">within</w>
     <w lemma="their" pos="po" reg="their" xml:id="A11685-001-a-11200">thair</w>
     <w lemma="awin" pos="n1" xml:id="A11685-001-a-11210">awin</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-11220">of</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-11230">〈…〉</w>
     <w lemma="charge" pos="vvb" reg="charge" xml:id="A11685-001-a-11240">c●arge</w>
     <pc xml:id="A11685-001-a-11250">,</pc>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-11260">that</w>
     <w lemma="quietness" pos="n1" reg="quietness" xml:id="A11685-001-a-11270">quietnes</w>
     <w lemma="&amp;" pos="cc" xml:id="A11685-001-a-11280">&amp;</w>
     <w lemma="good" pos="j" reg="good" xml:id="A11685-001-a-11290">gude</w>
     <w lemma="neichtoorhed" pos="n1" xml:id="A11685-001-a-11300">neichtoorhed</w>
     <w lemma="with" pos="acp" xml:id="A11685-001-a-11310">with</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A11685-001-a-11320">England</w>
     <w lemma="may" pos="vmb" xml:id="A11685-001-a-11330">may</w>
     <w lemma="precise" pos="av-j" xml:id="A11685-001-a-11340">precisely</w>
     <w lemma="be" pos="vvi" xml:id="A11685-001-a-11350">be</w>
     <w lemma="keipit" pos="fla" xml:id="A11685-001-a-11360">keipit</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-11370">〈…〉</w>
     <w lemma="se" pos="fes" xml:id="A11685-001-a-11380">se</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-11390">and</w>
     <w lemma="punish" pos="vvi" xml:id="A11685-001-a-11400">punish</w>
     <w join="right" lemma="all" pos="d" reg="all" xml:id="A11685-001-a-11410">al</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A11685-001-a-11411">'s</w>
     <w lemma="careful" pos="av-j" xml:id="A11685-001-a-11420">carefully</w>
     <w lemma="&amp;" pos="cc" xml:id="A11685-001-a-11430">&amp;</w>
     <w lemma="rigorous" pos="av-j" xml:id="A11685-001-a-11440">rigorously</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-11450">the</w>
     <w lemma="insolence" pos="n1" xml:id="A11685-001-a-11460">insolence</w>
     <w lemma="of" pos="acp" xml:id="A11685-001-a-11470">of</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-11480">the</w>
     <w lemma="contravenar" pos="n2" reg="contravenars" xml:id="A11685-001-a-11490">contrauenars</w>
     <w lemma="heirof" pos="av" xml:id="A11685-001-a-11500">heirof</w>
     <pc xml:id="A11685-001-a-11510">,</pc>
     <w lemma="as" pos="acp" xml:id="A11685-001-a-11520">as</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-11530">〈…〉</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A11685-001-a-11540">vpon</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-11550">our</w>
     <w lemma="awin" pos="n1" xml:id="A11685-001-a-11560">awin</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A11685-001-a-11570">subiects</w>
     <pc xml:id="A11685-001-a-11580">:</pc>
     <w lemma="as" pos="acp" xml:id="A11685-001-a-11590">As</w>
     <w lemma="they" pos="pns" reg="they" xml:id="A11685-001-a-11600">thay</w>
     <w lemma="will" pos="vmb" xml:id="A11685-001-a-11610">will</w>
     <w lemma="answer" pos="vvi" xml:id="A11685-001-a-11620">answer</w>
     <w lemma="to" pos="acp" xml:id="A11685-001-a-11630">to</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A11685-001-a-11640">vs</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A11685-001-a-11650">vpon</w>
     <w lemma="their" pos="po" reg="their" xml:id="A11685-001-a-11660">thair</w>
     <w lemma="office" pos="n2" xml:id="A11685-001-a-11670">offices</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-11680">and</w>
     <w lemma="up" pos="acp" reg="up" xml:id="A11685-001-a-11690">vp</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-11700">〈…〉</w>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-11710">that</w>
     <w lemma="heirupon" pos="av" xml:id="A11685-001-a-11720">heirupon</w>
     <w lemma="may" pos="vmb" xml:id="A11685-001-a-11730">may</w>
     <w lemma="ensue" pos="vvi" reg="ensue" xml:id="A11685-001-a-11740">ensew</w>
     <pc xml:id="A11685-001-a-11750">:</pc>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-11760">And</w>
     <w lemma="that" pos="cs" xml:id="A11685-001-a-11770">that</w>
     <w lemma="they" pos="pns" xml:id="A11685-001-a-11780">they</w>
     <w lemma="make" pos="vvb" xml:id="A11685-001-a-11790">make</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-11800">the</w>
     <w lemma="opposite" pos="j" xml:id="A11685-001-a-11810">opposite</w>
     <w lemma="warden" pos="n2" xml:id="A11685-001-a-11820">Wardens</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-11830">and</w>
     <w lemma="offi●●●●●quainted" pos="vvn" xml:id="A11685-001-a-11840">Offi●●●●●quainted</w>
     <w lemma="with" pos="acp" xml:id="A11685-001-a-11850">with</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-11860">our</w>
     <w lemma="order" pos="n1" xml:id="A11685-001-a-11870">order</w>
     <w lemma="and" pos="cc" xml:id="A11685-001-a-11880">and</w>
     <w lemma="intention" pos="n1" xml:id="A11685-001-a-11890">intention</w>
     <w lemma="in" pos="acp" xml:id="A11685-001-a-11900">in</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-11910">the</w>
     <w lemma="premisse" pos="j" xml:id="A11685-001-a-11920">premisse</w>
     <pc xml:id="A11685-001-a-11930">,</pc>
     <w lemma="as" pos="acp" xml:id="A11685-001-a-11940">as</w>
     <w lemma="ȝee" pos="vvi" xml:id="A11685-001-a-11950">ȝee</w>
     <w lemma="will" pos="vmb" xml:id="A11685-001-a-11960">will</w>
     <w lemma="answer" pos="vvi" xml:id="A11685-001-a-11970">answer</w>
     <w lemma="to" pos="acp" xml:id="A11685-001-a-11980">to</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A11685-001-a-11990">vs</w>
     <w lemma="their" pos="po" reg="their" xml:id="A11685-001-a-12000">thair</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-12010">〈…〉</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-12020">〈…〉</w>
     <w lemma="commit" pos="vvi" xml:id="A11685-001-a-12030">commit</w>
     <w lemma="to" pos="prt" xml:id="A11685-001-a-12040">to</w>
     <w lemma="you" pos="pn" xml:id="A11685-001-a-12050">you</w>
     <w lemma="coniunct" pos="av-j" xml:id="A11685-001-a-12060">coniunctly</w>
     <w lemma="&amp;" pos="cc" xml:id="A11685-001-a-12070">&amp;</w>
     <w lemma="several" pos="av-j" reg="severally" xml:id="A11685-001-a-12080">seuerally</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-12090">our</w>
     <w lemma="full" pos="j" xml:id="A11685-001-a-12100">full</w>
     <w lemma="power" pos="n1" xml:id="A11685-001-a-12110">power</w>
     <w lemma="be" pos="vvi" xml:id="A11685-001-a-12120">be</w>
     <w lemma="their" pos="po" reg="their" xml:id="A11685-001-a-12130">thir</w>
     <w lemma="our" pos="po" xml:id="A11685-001-a-12140">our</w>
     <w lemma="letter" pos="n2" xml:id="A11685-001-a-12150">Letters</w>
     <pc xml:id="A11685-001-a-12160">,</pc>
     <w lemma="deliver" pos="vvg" reg="delivering" xml:id="A11685-001-a-12170">deliuering</w>
     <w lemma="they" pos="pno" xml:id="A11685-001-a-12180">them</w>
     <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-12190">〈…〉</w>
     <w lemma="e" pos="sy" xml:id="A11685-001-a-12200">e</w>
     <w lemma="again" pos="av" reg="again" xml:id="A11685-001-a-12210">againe</w>
     <w lemma="to" pos="acp" xml:id="A11685-001-a-12220">to</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-12230">the</w>
     <w lemma="bearer" pos="n1" xml:id="A11685-001-a-12240">bearer</w>
     <pc unit="sentence" xml:id="A11685-001-a-12250">.</pc>
    </p>
    <closer xml:id="A11685-e10630">
     <dateline xml:id="A11685-e10640">
      <w lemma="Gevin" pos="nn1" reg="Gevin" xml:id="A11685-001-a-12260">Geuin</w>
      <w lemma="under" pos="acp" reg="under" xml:id="A11685-001-a-12270">vnder</w>
      <w lemma="our" pos="po" xml:id="A11685-001-a-12280">our</w>
      <w lemma="signet" pos="n1" xml:id="A11685-001-a-12290">signet</w>
      <pc xml:id="A11685-001-a-12300">,</pc>
      <w lemma="and" pos="cc" xml:id="A11685-001-a-12310">and</w>
      <w lemma="subscrivit" pos="fla" reg="subscrivit" xml:id="A11685-001-a-12320">subscriuit</w>
      <w lemma="with" pos="acp" xml:id="A11685-001-a-12330">with</w>
      <w lemma="our" pos="po" xml:id="A11685-001-a-12340">our</w>
      <w lemma="hand" pos="n1" xml:id="A11685-001-a-12350">hand</w>
      <pc xml:id="A11685-001-a-12360">:</pc>
      <date xml:id="A11685-e10650">
       <w lemma="〈…〉" pos="zz" xml:id="A11685-001-a-12370">〈…〉</w>
       <w lemma="of" pos="acp" xml:id="A11685-001-a-12380">of</w>
       <w lemma="januare" pos="n1-j" reg="januare" rend="hi" xml:id="A11685-001-a-12390">Ianuare</w>
       <pc xml:id="A11685-001-a-12400">:</pc>
       <w lemma="and" pos="cc" xml:id="A11685-001-a-12410">And</w>
       <w lemma="of" pos="acp" xml:id="A11685-001-a-12420">of</w>
       <w lemma="our" pos="po" xml:id="A11685-001-a-12430">our</w>
       <w lemma="reign" pos="n1" reg="Reign" xml:id="A11685-001-a-12440">Raigne</w>
       <w lemma="the" pos="d" xml:id="A11685-001-a-12450">the</w>
       <w lemma="29." pos="crd" xml:id="A11685-001-a-12460">29.</w>
       <w lemma="ȝeir" pos="n1" xml:id="A11685-001-a-12470">ȝeir</w>
       <pc xml:id="A11685-001-a-12480">,</pc>
       <w lemma="1595." pos="crd" xml:id="A11685-001-a-12490">1595.</w>
       <pc unit="sentence" xml:id="A11685-001-a-12500"/>
      </date>
     </dateline>
     <signed xml:id="A11685-e10670">
      <w lemma="sic" pos="fla" xml:id="A11685-001-a-12510">SIC</w>
      <w lemma="subscribitur" pos="fla" reg="SUBSCRIBITUR" xml:id="A11685-001-a-12520">SVBSCRIBITVR</w>
      <pc unit="sentence" xml:id="A11685-001-a-12530">.</pc>
      <w lemma="james" pos="nn1" reg="james" xml:id="A11685-001-a-12540">Iames</w>
      <w lemma="r" pos="sy" rend="abbr" xml:id="A11685-001-a-12550">R</w>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A11685-e10690">
   <div type="colophon" xml:id="A11685-e10700">
    <p xml:id="A11685-e10710">
     <hi xml:id="A11685-e10720">
      <w lemma="Robert" pos="nn1" xml:id="A11685-001-a-12560">Robert</w>
      <w lemma="waldegrave" pos="n1" reg="Waldegrave" xml:id="A11685-001-a-12570">Walde-graue</w>
     </hi>
     <pc rend="follows-hi" xml:id="A11685-001-a-12580">,</pc>
     <w lemma="printer" pos="n1" xml:id="A11685-001-a-12590">Printer</w>
     <w lemma="to" pos="acp" xml:id="A11685-001-a-12600">to</w>
     <w lemma="the" pos="d" xml:id="A11685-001-a-12610">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A11685-001-a-12620">Kingis</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A11685-001-a-12630">Maiestie</w>
     <pc unit="sentence" xml:id="A11685-001-a-12640">.</pc>
     <w lemma="1596." pos="crd" xml:id="A11685-001-a-12650">1596.</w>
     <pc unit="sentence" xml:id="A11685-001-a-12660"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
