<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A11841">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A co[m]mendation of the adue[n]terus viage of the wurthy Captain. M. Thomas Stutely Esquyer and others, towards the land called Terra florida</title>
    <author>Seall, Robert.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A11841 of text S121844 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 22139). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A11841</idno>
    <idno type="STC">STC 22139</idno>
    <idno type="STC">ESTC S121844</idno>
    <idno type="EEBO-CITATION">99857006</idno>
    <idno type="PROQUEST">99857006</idno>
    <idno type="VID">22665</idno>
    <idno type="PROQUESTGOID">2240904386</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A11841)</note>
    <note>Transcribed from: (Early English Books Online ; image set 22665)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 396:8)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A co[m]mendation of the adue[n]terus viage of the wurthy Captain. M. Thomas Stutely Esquyer and others, towards the land called Terra florida</title>
      <author>Seall, Robert.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>At the long shop adioyning vnto Saint Mildreds Churche in the Pultrie, by Iohn Alde,</publisher>
      <pubPlace>Imprinted at Londo[n] :</pubPlace>
      <date>[1563]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: q[uod] Robert Seall.</note>
      <note>Verse - "If fortunes force procure,".</note>
      <note>Publication date from STC.</note>
      <note>Reproduction of the original in the Henry E. Huntington Library and Art Gallery.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Stucley, Thomas, 1525?-1578 -- Poetry -- Early works to 1800.</term>
     <term>Florida -- Discovery and exploration -- England -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A co[m]mendation of the adue[n]terus viage of the wurthy Captain. M. Thomas Stutely Esquyer and others, towards the land called Terra florida.</ep:title>
    <ep:author>Seall, Robert</ep:author>
    <ep:publicationYear>1563</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>744</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0.00</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-08</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-09</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2007-09</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A11841-t">
  <body xml:id="A11841-e0">
   <div type="text" xml:id="A11841-e10">
    <pb facs="tcp:22665:1" rend="simple:additions" xml:id="A11841-001-a"/>
    <head xml:id="A11841-e20">
     <w lemma="¶" pos="sy" xml:id="A11841-001-a-0010">¶</w>
     <w lemma="a" pos="d" xml:id="A11841-001-a-0020">A</w>
     <w lemma="commendation" orig="Cōmendation" pos="n1" reg="Commendation" xml:id="A11841-001-a-0030">Commendation</w>
     <w lemma="of" pos="acp" xml:id="A11841-001-a-0040">of</w>
     <w lemma="the" pos="d" xml:id="A11841-001-a-0050">the</w>
     <w lemma="adventerus" pos="j" reg="adventerus" xml:id="A11841-001-a-0060">aduēterus</w>
     <w lemma="voyage" pos="n1" reg="voyage" xml:id="A11841-001-a-0070">viage</w>
     <w lemma="of" pos="acp" xml:id="A11841-001-a-0080">of</w>
     <w lemma="the" pos="d" xml:id="A11841-001-a-0090">the</w>
     <w lemma="worthy" pos="j" reg="worthy" xml:id="A11841-001-a-0100">wurthy</w>
     <w lemma="captain" pos="n1" xml:id="A11841-001-a-0110">Captain</w>
     <pc unit="sentence" xml:id="A11841-001-a-0120">.</pc>
     <w lemma="m." pos="ab" xml:id="A11841-001-a-0130">M.</w>
     <w lemma="Thomas" pos="nn1" xml:id="A11841-001-a-0140">Thomas</w>
     <w lemma="stute" pos="av-j" xml:id="A11841-001-a-0150">Stutely</w>
     <w lemma="esquire" pos="n1" reg="esquire" xml:id="A11841-001-a-0160">Esquyer</w>
     <w lemma="and" pos="cc" xml:id="A11841-001-a-0170">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A11841-001-a-0180">others</w>
     <pc xml:id="A11841-001-a-0190">,</pc>
     <w lemma="towards" pos="acp" xml:id="A11841-001-a-0200">towards</w>
     <w lemma="the" pos="d" xml:id="A11841-001-a-0210">the</w>
     <w lemma="land" pos="n1" xml:id="A11841-001-a-0220">Land</w>
     <w lemma="call" pos="vvn" xml:id="A11841-001-a-0230">called</w>
     <w lemma="terra" pos="fla" xml:id="A11841-001-a-0240">Terra</w>
     <w lemma="florida" pos="fla" xml:id="A11841-001-a-0250">florida</w>
     <pc unit="sentence" xml:id="A11841-001-a-0260">.</pc>
    </head>
    <lg xml:id="A11841-e30">
     <l xml:id="A11841-e40">
      <w lemma="if" pos="cs" xml:id="A11841-001-a-0270">IF</w>
      <w lemma="fortune" pos="ng1" reg="Fortune's" xml:id="A11841-001-a-0280">Fortunes</w>
      <w lemma="force" pos="n1" xml:id="A11841-001-a-0290">force</w>
      <w lemma="procure" pos="vvi" xml:id="A11841-001-a-0300">procure</w>
      <pc xml:id="A11841-001-a-0310">,</pc>
     </l>
     <l xml:id="A11841-e50">
      <w lemma="the" pos="d" xml:id="A11841-001-a-0320">The</w>
      <w lemma="valiant" pos="j" xml:id="A11841-001-a-0330">valiant</w>
      <w lemma="noble" pos="j" xml:id="A11841-001-a-0340">noble</w>
      <w lemma="hart" pos="n1" xml:id="A11841-001-a-0350">hart</w>
      <pc xml:id="A11841-001-a-0360">:</pc>
     </l>
     <l xml:id="A11841-e60">
      <w lemma="in" pos="acp" xml:id="A11841-001-a-0370">In</w>
      <w lemma="travail" pos="n1" reg="travail" xml:id="A11841-001-a-0380">trauail</w>
      <pc xml:id="A11841-001-a-0390">,</pc>
      <w lemma="pain" pos="n1" xml:id="A11841-001-a-0400">pain</w>
      <w lemma="&amp;" pos="cc" xml:id="A11841-001-a-0410">&amp;</w>
      <w lemma="danger" orig="daūgers" pos="n2" reg="dangers" xml:id="A11841-001-a-0420">daungers</w>
      <w lemma="great" pos="j" xml:id="A11841-001-a-0430">great</w>
      <pc xml:id="A11841-001-a-0440">,</pc>
     </l>
     <l xml:id="A11841-e70">
      <w lemma="in" pos="acp" xml:id="A11841-001-a-0450">In</w>
      <w lemma="war" pos="n2" reg="wars" xml:id="A11841-001-a-0460">warres</w>
      <w lemma="to" pos="prt" xml:id="A11841-001-a-0470">to</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A11841-001-a-0480">haue</w>
      <w lemma="his" pos="po" xml:id="A11841-001-a-0490">his</w>
      <w lemma="part" pos="n1" xml:id="A11841-001-a-0500">part</w>
      <pc unit="sentence" xml:id="A11841-001-a-0510">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e80">
     <l xml:id="A11841-e90">
      <w lemma="if" pos="cs" xml:id="A11841-001-a-0520">If</w>
      <w lemma="loss" pos="n1" reg="loss" xml:id="A11841-001-a-0530">losse</w>
      <w lemma="of" pos="acp" xml:id="A11841-001-a-0540">of</w>
      <w lemma="good" pos="n2-j" xml:id="A11841-001-a-0550">goods</w>
      <w lemma="ensue" pos="vvi" reg="ensue" xml:id="A11841-001-a-0560">insue</w>
      <pc xml:id="A11841-001-a-0570">,</pc>
     </l>
     <l xml:id="A11841-e100">
      <w lemma="through" pos="acp" xml:id="A11841-001-a-0580">Through</w>
      <w lemma="valiant" pos="j" xml:id="A11841-001-a-0590">valiant</w>
      <w lemma="enterprise" pos="n1" xml:id="A11841-001-a-0600">enterprise</w>
      <pc xml:id="A11841-001-a-0610">:</pc>
     </l>
     <l xml:id="A11841-e110">
      <w lemma="or" pos="cc" xml:id="A11841-001-a-0620">Or</w>
      <w lemma="for" pos="acp" xml:id="A11841-001-a-0630">for</w>
      <w lemma="slackness" pos="n1" reg="slackness" xml:id="A11841-001-a-0640">slaknes</w>
      <pc xml:id="A11841-001-a-0650">,</pc>
      <w lemma="or" pos="cc" xml:id="A11841-001-a-0660">or</w>
      <w lemma="the" pos="d" xml:id="A11841-001-a-0670">the</w>
      <w lemma="foresight" pos="n1" xml:id="A11841-001-a-0680">foresight</w>
      <pc xml:id="A11841-001-a-0690">,</pc>
     </l>
     <l xml:id="A11841-e120">
      <w lemma="of" pos="acp" xml:id="A11841-001-a-0700">Of</w>
      <w lemma="diligent" pos="j" xml:id="A11841-001-a-0710">diligent</w>
      <w lemma="advice" pos="n1" reg="advice" xml:id="A11841-001-a-0720">aduise</w>
      <pc unit="sentence" xml:id="A11841-001-a-0730">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e130">
     <l xml:id="A11841-e140">
      <w lemma="yet" pos="av" xml:id="A11841-001-a-0740">Yet</w>
      <w lemma="of" pos="acp" xml:id="A11841-001-a-0750">of</w>
      <w lemma="his" pos="po" xml:id="A11841-001-a-0760">his</w>
      <w lemma="worthy" pos="j" reg="worthy" xml:id="A11841-001-a-0770">wurthy</w>
      <w lemma="praise" pos="n1" xml:id="A11841-001-a-0780">praise</w>
      <pc xml:id="A11841-001-a-0790">,</pc>
     </l>
     <l xml:id="A11841-e150">
      <w lemma="i" pos="pns" xml:id="A11841-001-a-0800">I</w>
      <w lemma="can" pos="vmb" xml:id="A11841-001-a-0810">can</w>
      <w lemma="not" pos="xx" xml:id="A11841-001-a-0820">not</w>
      <w lemma="speak" pos="vvi" xml:id="A11841-001-a-0830">speak</w>
      <w lemma="tomiche" pos="j" xml:id="A11841-001-a-0840">tomiche</w>
      <pc xml:id="A11841-001-a-0850">:</pc>
     </l>
     <l xml:id="A11841-e160">
      <w lemma="who" pos="crq" xml:id="A11841-001-a-0860">Who</w>
      <w lemma="venter" pos="vvz" xml:id="A11841-001-a-0870">ventreth</w>
      <w lemma="both" pos="d" reg="both" xml:id="A11841-001-a-0880">bothe</w>
      <w lemma="his" pos="po" xml:id="A11841-001-a-0890">his</w>
      <w lemma="good" pos="n2-j" xml:id="A11841-001-a-0900">goods</w>
      <w lemma="and" pos="cc" xml:id="A11841-001-a-0910">and</w>
      <w lemma="life" pos="n1" xml:id="A11841-001-a-0920">life</w>
      <pc xml:id="A11841-001-a-0930">,</pc>
     </l>
     <l xml:id="A11841-e170">
      <w lemma="his" pos="po" xml:id="A11841-001-a-0940">His</w>
      <w lemma="country" pos="n1" reg="Country" xml:id="A11841-001-a-0950">Contrey</w>
      <w lemma="to" pos="prt" xml:id="A11841-001-a-0960">to</w>
      <w lemma="enrich" pos="vvi" reg="enrich" xml:id="A11841-001-a-0970">enriche</w>
      <pc unit="sentence" xml:id="A11841-001-a-0980">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e180">
     <l xml:id="A11841-e190">
      <w lemma="the" pos="d" xml:id="A11841-001-a-0990">The</w>
      <w lemma="worldly" pos="j" xml:id="A11841-001-a-1000">worldly</w>
      <w lemma="wise" pos="n1" xml:id="A11841-001-a-1010">wise</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="A11841-001-a-1020">doo</w>
      <w lemma="muse" pos="n1" xml:id="A11841-001-a-1030">muse</w>
      <pc xml:id="A11841-001-a-1040">,</pc>
     </l>
     <l xml:id="A11841-e200">
      <w lemma="and" pos="cc" xml:id="A11841-001-a-1050">And</w>
      <w lemma="also" pos="av" xml:id="A11841-001-a-1060">also</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A11841-001-a-1070">doo</w>
      <w lemma="invay" pos="vvi" xml:id="A11841-001-a-1080">invay</w>
      <pc xml:id="A11841-001-a-1090">:</pc>
     </l>
     <l xml:id="A11841-e210">
      <w lemma="at" pos="acp" xml:id="A11841-001-a-1100">At</w>
      <w lemma="noble" pos="j" xml:id="A11841-001-a-1110">noble</w>
      <w lemma="heart" pos="n2" reg="hearts" xml:id="A11841-001-a-1120">harts</w>
      <w lemma="when" pos="crq" xml:id="A11841-001-a-1130">when</w>
      <w lemma="that" pos="d" xml:id="A11841-001-a-1140">that</w>
      <w lemma="their" pos="po" xml:id="A11841-001-a-1150">their</w>
      <w lemma="welth" pos="n2" xml:id="A11841-001-a-1160">welths</w>
      <pc xml:id="A11841-001-a-1170">,</pc>
     </l>
     <l xml:id="A11841-e220">
      <w lemma="do" pos="vvb" reg="Do" xml:id="A11841-001-a-1180">Doo</w>
      <w lemma="fall" pos="n1" xml:id="A11841-001-a-1190">fall</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A11841-001-a-1200">vnto</w>
      <w lemma="decay" pos="n1" xml:id="A11841-001-a-1210">decay</w>
      <pc unit="sentence" xml:id="A11841-001-a-1220">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e230">
     <l xml:id="A11841-e240">
      <w lemma="as" pos="acp" xml:id="A11841-001-a-1230">As</w>
      <w lemma="now" pos="av" xml:id="A11841-001-a-1240">now</w>
      <w lemma="of" pos="acp" xml:id="A11841-001-a-1250">of</w>
      <w lemma="late" pos="av-j" xml:id="A11841-001-a-1260">late</w>
      <w lemma="i" pos="pns" xml:id="A11841-001-a-1270">I</w>
      <w lemma="know" pos="vvd" xml:id="A11841-001-a-1280">knew</w>
      <pc xml:id="A11841-001-a-1290">,</pc>
     </l>
     <l xml:id="A11841-e250">
      <w lemma="and" pos="cc" xml:id="A11841-001-a-1300">And</w>
      <w lemma="see" pos="vvd" xml:id="A11841-001-a-1310">saw</w>
      <w lemma="the" pos="d" xml:id="A11841-001-a-1320">the</w>
      <w lemma="evidence" pos="n1" reg="evidence" xml:id="A11841-001-a-1330">euidence</w>
      <pc xml:id="A11841-001-a-1340">:</pc>
     </l>
     <l xml:id="A11841-e260">
      <w lemma="of" pos="acp" xml:id="A11841-001-a-1350">Of</w>
      <w lemma="one" pos="pi" xml:id="A11841-001-a-1360">one</w>
      <w lemma="who" pos="crq" xml:id="A11841-001-a-1370">whose</w>
      <w lemma="part" pos="n1" xml:id="A11841-001-a-1380">part</w>
      <w lemma="it" pos="pn" xml:id="A11841-001-a-1390">it</w>
      <w lemma="be" pos="vvd" xml:id="A11841-001-a-1400">was</w>
      <w lemma="to" pos="prt" xml:id="A11841-001-a-1410">to</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="A11841-001-a-1420">shew</w>
      <pc xml:id="A11841-001-a-1430">,</pc>
     </l>
     <l xml:id="A11841-e270">
      <w lemma="the" pos="d" xml:id="A11841-001-a-1440">The</w>
      <w lemma="like" pos="j" xml:id="A11841-001-a-1450">like</w>
      <w lemma="experience" pos="n1" xml:id="A11841-001-a-1460">experience</w>
      <pc unit="sentence" xml:id="A11841-001-a-1470">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e280">
     <l xml:id="A11841-e290">
      <w lemma="a" pos="d" xml:id="A11841-001-a-1480">A</w>
      <w lemma="noble" pos="j" xml:id="A11841-001-a-1490">noble</w>
      <w lemma="hart" pos="n1" xml:id="A11841-001-a-1500">hart</w>
      <w lemma="in" pos="acp" xml:id="A11841-001-a-1510">in</w>
      <w lemma="deed" pos="n1" xml:id="A11841-001-a-1520">deed</w>
      <pc xml:id="A11841-001-a-1530">,</pc>
     </l>
     <l xml:id="A11841-e300">
      <w lemma="and" pos="cc" xml:id="A11841-001-a-1540">And</w>
      <w lemma="worthy" pos="j" reg="worthy" xml:id="A11841-001-a-1550">wurthy</w>
      <w lemma="great" pos="j" xml:id="A11841-001-a-1560">great</w>
      <w lemma="renown" pos="n1" reg="renown" xml:id="A11841-001-a-1570">renowne</w>
      <pc xml:id="A11841-001-a-1580">:</pc>
     </l>
     <l xml:id="A11841-e310">
      <w lemma="who" pos="crq" xml:id="A11841-001-a-1590">Whose</w>
      <w lemma="fortune" pos="n1" xml:id="A11841-001-a-1600">fortune</w>
      <w lemma="be" pos="vvd" xml:id="A11841-001-a-1610">was</w>
      <w lemma="not" pos="xx" xml:id="A11841-001-a-1620">not</w>
      <w lemma="to" pos="prt" xml:id="A11841-001-a-1630">to</w>
      <w lemma="remain" pos="vvi" xml:id="A11841-001-a-1640">remain</w>
      <pc xml:id="A11841-001-a-1650">,</pc>
     </l>
     <l xml:id="A11841-e320">
      <w lemma="in" pos="acp" xml:id="A11841-001-a-1660">In</w>
      <w lemma="city" pos="n1" reg="City" xml:id="A11841-001-a-1670">Cittie</w>
      <w lemma="nor" pos="ccx" xml:id="A11841-001-a-1680">nor</w>
      <w lemma="in" pos="acp" xml:id="A11841-001-a-1690">in</w>
      <w lemma="town" pos="n1" reg="Town" xml:id="A11841-001-a-1700">Towne</w>
      <pc unit="sentence" xml:id="A11841-001-a-1710">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e330">
     <l xml:id="A11841-e340">
      <w lemma="a" pos="d" xml:id="A11841-001-a-1720">A</w>
      <w lemma="young" pos="j" reg="young" xml:id="A11841-001-a-1730">yung</w>
      <w lemma="Aeneas" pos="nn1" reg="Aeneas" xml:id="A11841-001-a-1740">Eneas</w>
      <w lemma="bold" pos="j" reg="bold" xml:id="A11841-001-a-1750">bolde</w>
      <pc xml:id="A11841-001-a-1760">,</pc>
     </l>
     <l xml:id="A11841-e350">
      <w lemma="with" pos="acp" xml:id="A11841-001-a-1770">With</w>
      <w lemma="hart" pos="n1" xml:id="A11841-001-a-1780">hart</w>
      <w lemma="and" pos="cc" xml:id="A11841-001-a-1790">and</w>
      <w lemma="courage" pos="n1" xml:id="A11841-001-a-1800">courage</w>
      <w lemma="stout" pos="j" xml:id="A11841-001-a-1810">stout</w>
      <pc xml:id="A11841-001-a-1820">:</pc>
     </l>
     <l xml:id="A11841-e360">
      <w lemma="who" pos="crq" xml:id="A11841-001-a-1830">Whose</w>
      <w lemma="enterprise" pos="n1" xml:id="A11841-001-a-1840">enterprise</w>
      <w lemma="be" pos="vvd" xml:id="A11841-001-a-1850">was</w>
      <w lemma="only" pos="av-j" xml:id="A11841-001-a-1860">only</w>
      <w lemma="pight" pos="vvn" xml:id="A11841-001-a-1870">pight</w>
      <pc xml:id="A11841-001-a-1880">,</pc>
     </l>
     <l xml:id="A11841-e370">
      <w lemma="strange" pos="j" reg="Strange" xml:id="A11841-001-a-1890">Straunge</w>
      <w lemma="thing" pos="n2" xml:id="A11841-001-a-1900">things</w>
      <w lemma="to" pos="prt" xml:id="A11841-001-a-1910">to</w>
      <w lemma="bring" pos="vvi" xml:id="A11841-001-a-1920">bring</w>
      <w lemma="about" pos="acp" xml:id="A11841-001-a-1930">about</w>
      <pc unit="sentence" xml:id="A11841-001-a-1940">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e380">
     <l xml:id="A11841-e390">
      <w lemma="and" pos="cc" xml:id="A11841-001-a-1950">And</w>
      <w lemma="though" pos="cs" xml:id="A11841-001-a-1960">though</w>
      <w lemma="that" pos="cs" xml:id="A11841-001-a-1970">that</w>
      <w lemma="all" pos="d" xml:id="A11841-001-a-1980">all</w>
      <w lemma="man" pos="n2" xml:id="A11841-001-a-1990">men</w>
      <w lemma="seem" pos="vvd" reg="seemed" xml:id="A11841-001-a-2000">seemd</w>
      <pc xml:id="A11841-001-a-2010">,</pc>
     </l>
     <l xml:id="A11841-e400">
      <w lemma="his" pos="po" xml:id="A11841-001-a-2020">His</w>
      <w lemma="do" pos="n2-vg" reg="doings" xml:id="A11841-001-a-2030">dooings</w>
      <w lemma="to" pos="prt" xml:id="A11841-001-a-2040">to</w>
      <w lemma="deride" pos="vvi" xml:id="A11841-001-a-2050">deride</w>
      <pc xml:id="A11841-001-a-2060">:</pc>
     </l>
     <l xml:id="A11841-e410">
      <w lemma="yet" pos="av" xml:id="A11841-001-a-2070">Yet</w>
      <w lemma="this" pos="d" xml:id="A11841-001-a-2080">this</w>
      <w lemma="his" pos="po" xml:id="A11841-001-a-2090">his</w>
      <w lemma="fact" pos="n1" xml:id="A11841-001-a-2100">fact</w>
      <w lemma="he" pos="pns" xml:id="A11841-001-a-2110">he</w>
      <w lemma="will" pos="vmd" xml:id="A11841-001-a-2120">would</w>
      <w lemma="not" pos="xx" xml:id="A11841-001-a-2130">not</w>
      <w lemma="leave" pos="vvi" reg="leave" xml:id="A11841-001-a-2140">leue</w>
      <pc xml:id="A11841-001-a-2150">,</pc>
     </l>
     <l xml:id="A11841-e420">
      <w lemma="nor" pos="ccx" xml:id="A11841-001-a-2160">Nor</w>
      <w lemma="throw" pos="vvi" reg="throw" xml:id="A11841-001-a-2170">throwe</w>
      <w lemma="it" pos="pn" xml:id="A11841-001-a-2180">it</w>
      <w lemma="so" pos="av" xml:id="A11841-001-a-2190">so</w>
      <w lemma="a" pos="d" xml:id="A11841-001-a-2200">a</w>
      <w lemma="side" pos="n1" xml:id="A11841-001-a-2210">side</w>
      <pc unit="sentence" xml:id="A11841-001-a-2220">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e430">
     <l xml:id="A11841-e440">
      <w lemma="but" pos="acp" xml:id="A11841-001-a-2230">But</w>
      <w lemma="still" pos="av" reg="still" xml:id="A11841-001-a-2240">stil</w>
      <w lemma="he" pos="pns" xml:id="A11841-001-a-2250">he</w>
      <w lemma="do" pos="vvz" reg="doth" xml:id="A11841-001-a-2260">dooth</w>
      <w lemma="procure" pos="vvi" xml:id="A11841-001-a-2270">procure</w>
      <pc xml:id="A11841-001-a-2280">,</pc>
     </l>
     <l xml:id="A11841-e450">
      <w lemma="with" pos="acp" xml:id="A11841-001-a-2290">With</w>
      <w lemma="bolden" pos="vvn" reg="boldened" xml:id="A11841-001-a-2300">boldned</w>
      <w lemma="hart" pos="n1" xml:id="A11841-001-a-2310">hart</w>
      <w lemma="and" pos="cc" xml:id="A11841-001-a-2320">and</w>
      <w lemma="mind" pos="n1" reg="mind" xml:id="A11841-001-a-2330">minde</w>
      <pc xml:id="A11841-001-a-2340">:</pc>
     </l>
     <l xml:id="A11841-e460">
      <w lemma="that" pos="cs" xml:id="A11841-001-a-2350">That</w>
      <w lemma="thing" pos="n1" xml:id="A11841-001-a-2360">thing</w>
      <w lemma="which" pos="crq" reg="which" xml:id="A11841-001-a-2370">whiche</w>
      <w lemma="erst" pos="av" xml:id="A11841-001-a-2380">erst</w>
      <w lemma="he" pos="pns" xml:id="A11841-001-a-2390">he</w>
      <w lemma="have" pos="vvd" xml:id="A11841-001-a-2400">had</w>
      <w lemma="assay" pos="vvn" reg="assayed" xml:id="A11841-001-a-2410">assayd</w>
      <pc xml:id="A11841-001-a-2420">,</pc>
     </l>
     <l xml:id="A11841-e470">
      <w lemma="by" pos="acp" xml:id="A11841-001-a-2430">By</w>
      <w lemma="travail" pos="n1" reg="travail" xml:id="A11841-001-a-2440">trauail</w>
      <w lemma="now" pos="av" xml:id="A11841-001-a-2450">now</w>
      <w lemma="to" pos="prt" xml:id="A11841-001-a-2460">to</w>
      <w lemma="find" pos="vvi" reg="find" xml:id="A11841-001-a-2470">finde</w>
      <pc unit="sentence" xml:id="A11841-001-a-2480">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e480">
     <l xml:id="A11841-e490">
      <w lemma="into" pos="acp" xml:id="A11841-001-a-2490">Into</w>
      <w lemma="a" pos="d" xml:id="A11841-001-a-2500">a</w>
      <w lemma="land" pos="n1" xml:id="A11841-001-a-2510">land</w>
      <w lemma="unknown" pos="j" reg="unknown" xml:id="A11841-001-a-2520">vnknowne</w>
      <pc xml:id="A11841-001-a-2530">,</pc>
     </l>
     <l xml:id="A11841-e500">
      <w lemma="to" pos="prt" xml:id="A11841-001-a-2540">To</w>
      <w lemma="win" pos="vvi" xml:id="A11841-001-a-2550">win</w>
      <w lemma="he" pos="pno" reg="him" xml:id="A11841-001-a-2560">hym</w>
      <w lemma="worthy" pos="j" reg="worthy" xml:id="A11841-001-a-2570">wurthy</w>
      <w lemma="fame" pos="n1" xml:id="A11841-001-a-2580">fame</w>
      <pc xml:id="A11841-001-a-2590">:</pc>
     </l>
     <l xml:id="A11841-e510">
      <w lemma="as" pos="acp" xml:id="A11841-001-a-2600">As</w>
      <w lemma="exequy" pos="n2" reg="exequys" xml:id="A11841-001-a-2610">exequies</w>
      <w lemma="and" pos="cc" xml:id="A11841-001-a-2620">and</w>
      <w lemma="memory" pos="n1" xml:id="A11841-001-a-2630">memory</w>
      <pc xml:id="A11841-001-a-2640">,</pc>
     </l>
     <l xml:id="A11841-e520">
      <w lemma="of" pos="acp" xml:id="A11841-001-a-2650">Of</w>
      <w lemma="his" pos="po" xml:id="A11841-001-a-2660">his</w>
      <w lemma="most" pos="avs-d" reg="most" xml:id="A11841-001-a-2670">moste</w>
      <w lemma="noble" pos="j" xml:id="A11841-001-a-2680">noble</w>
      <w lemma="name" pos="n1" xml:id="A11841-001-a-2690">name</w>
      <pc unit="sentence" xml:id="A11841-001-a-2700">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e530">
     <l xml:id="A11841-e540">
      <w lemma="which" pos="crq" reg="Which" xml:id="A11841-001-a-2710">Whiche</w>
      <w lemma="if" pos="cs" xml:id="A11841-001-a-2720">if</w>
      <w lemma="it" pos="pn" xml:id="A11841-001-a-2730">it</w>
      <w lemma="fall" pos="vvb" xml:id="A11841-001-a-2740">fall</w>
      <w lemma="his" pos="po" xml:id="A11841-001-a-2750">his</w>
      <w lemma="lot" pos="n1" xml:id="A11841-001-a-2760">lot</w>
      <pc xml:id="A11841-001-a-2770">,</pc>
     </l>
     <l xml:id="A11841-e550">
      <w lemma="with" pos="acp" xml:id="A11841-001-a-2780">With</w>
      <w lemma="fortune" pos="n2" xml:id="A11841-001-a-2790">fortunes</w>
      <w lemma="help" pos="vvg" xml:id="A11841-001-a-2800">helping</w>
      <w lemma="hand" pos="n1" xml:id="A11841-001-a-2810">hand</w>
      <pc xml:id="A11841-001-a-2820">:</pc>
     </l>
     <l xml:id="A11841-e560">
      <w lemma="he" pos="pns" xml:id="A11841-001-a-2830">He</w>
      <w lemma="may" pos="vmb" xml:id="A11841-001-a-2840">may</w>
      <w lemma="well" pos="av" reg="well" xml:id="A11841-001-a-2850">wel</w>
      <w lemma="make" pos="vvi" xml:id="A11841-001-a-2860">make</w>
      <w lemma="a" pos="d" xml:id="A11841-001-a-2870">a</w>
      <w lemma="lawh" pos="j-vg" xml:id="A11841-001-a-2880">lawhing</w>
      <w lemma="stock" pos="n1" xml:id="A11841-001-a-2900">stock</w>
      <pc xml:id="A11841-001-a-2910">,</pc>
     </l>
     <l xml:id="A11841-e570">
      <w lemma="of" pos="acp" xml:id="A11841-001-a-2920">Of</w>
      <w lemma="they" pos="pno" xml:id="A11841-001-a-2930">them</w>
      <w lemma="which" pos="crq" reg="which" xml:id="A11841-001-a-2940">whiche</w>
      <w lemma="he" pos="pno" xml:id="A11841-001-a-2950">him</w>
      <w lemma="withstand" pos="vvi" xml:id="A11841-001-a-2960">withstand</w>
      <pc unit="sentence" xml:id="A11841-001-a-2970">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e580">
     <l xml:id="A11841-e590">
      <w lemma="same" pos="d" xml:id="A11841-001-a-2980">Same</w>
      <w lemma="term" pos="vvb" reg="term" xml:id="A11841-001-a-2990">terme</w>
      <w lemma="it" pos="pn" xml:id="A11841-001-a-3000">it</w>
      <w lemma="Stolida" pos="nn1" xml:id="A11841-001-a-3010">Stolida</w>
      <pc xml:id="A11841-001-a-3020">,</pc>
     </l>
     <l xml:id="A11841-e600">
      <w lemma="and" pos="cc" xml:id="A11841-001-a-3030">And</w>
      <w lemma="sordida" pos="fla" xml:id="A11841-001-a-3040">Sordida</w>
      <w lemma="it" pos="pn" xml:id="A11841-001-a-3050">it</w>
      <w lemma="name" pos="vvb" xml:id="A11841-001-a-3060">name</w>
      <pc xml:id="A11841-001-a-3070">:</pc>
     </l>
     <l xml:id="A11841-e610">
      <w lemma="and" pos="cc" xml:id="A11841-001-a-3080">And</w>
      <w lemma="to" pos="prt" xml:id="A11841-001-a-3090">to</w>
      <w lemma="be" pos="vvi" xml:id="A11841-001-a-3100">be</w>
      <w lemma="plain" pos="j" xml:id="A11841-001-a-3110">plain</w>
      <w lemma="they" pos="pns" xml:id="A11841-001-a-3120">they</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A11841-001-a-3130">doo</w>
      <w lemma="it" pos="pn" xml:id="A11841-001-a-3140">it</w>
      <w lemma="mock" pos="vvi" xml:id="A11841-001-a-3150">mock</w>
      <pc xml:id="A11841-001-a-3160">,</pc>
     </l>
     <l xml:id="A11841-e620">
      <w lemma="as" pos="acp" xml:id="A11841-001-a-3170">As</w>
      <w lemma="at" pos="acp" xml:id="A11841-001-a-3180">at</w>
      <w lemma="a" pos="d" xml:id="A11841-001-a-3190">a</w>
      <w lemma="foolish" pos="j" reg="foolish" xml:id="A11841-001-a-3200">foolishe</w>
      <w lemma="game" pos="n1" xml:id="A11841-001-a-3210">game</w>
      <pc unit="sentence" xml:id="A11841-001-a-3220">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e630">
     <l xml:id="A11841-e640">
      <w lemma="if" pos="cs" xml:id="A11841-001-a-3230">If</w>
      <w lemma="reason" pos="n2" xml:id="A11841-001-a-3240">reasons</w>
      <w lemma="sense" pos="n1" reg="sense" xml:id="A11841-001-a-3250">sence</w>
      <w lemma="be" pos="vvi" xml:id="A11841-001-a-3260">be</w>
      <w lemma="cause" pos="n1" xml:id="A11841-001-a-3270">cause</w>
      <pc xml:id="A11841-001-a-3280">,</pc>
     </l>
     <l xml:id="A11841-e650">
      <w lemma="of" pos="acp" xml:id="A11841-001-a-3290">Of</w>
      <w lemma="this" pos="d" xml:id="A11841-001-a-3300">this</w>
      <w lemma="forspeak" pos="vvn" xml:id="A11841-001-a-3310">forespoken</w>
      <w lemma="talk" pos="n1" reg="talk" xml:id="A11841-001-a-3320">talke</w>
      <pc xml:id="A11841-001-a-3330">:</pc>
     </l>
     <l xml:id="A11841-e660">
      <w lemma="or" pos="cc" xml:id="A11841-001-a-3340">Or</w>
      <w lemma="feign" pos="j-vn" reg="feigned" xml:id="A11841-001-a-3350">fayned</w>
      <w lemma="folly" pos="n1" xml:id="A11841-001-a-3360">folly</w>
      <w lemma="be" pos="vvi" xml:id="A11841-001-a-3370">be</w>
      <w lemma="the" pos="d" xml:id="A11841-001-a-3380">the</w>
      <w lemma="ground" pos="n1" xml:id="A11841-001-a-3390">ground</w>
      <pc xml:id="A11841-001-a-3400">,</pc>
     </l>
     <l xml:id="A11841-e670">
      <w lemma="why" pos="crq" xml:id="A11841-001-a-3410">Why</w>
      <w lemma="man" pos="ng2" reg="men's" xml:id="A11841-001-a-3420">mennes</w>
      <w lemma="tongue" pos="n2" reg="tongues" xml:id="A11841-001-a-3430">tungs</w>
      <w lemma="thus" pos="av" xml:id="A11841-001-a-3440">thus</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A11841-001-a-3450">doo</w>
      <w lemma="walk" pos="vvi" reg="walk" xml:id="A11841-001-a-3460">walke</w>
      <pc unit="sentence" xml:id="A11841-001-a-3470">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e680">
     <l xml:id="A11841-e690">
      <w lemma="then" pos="av" xml:id="A11841-001-a-3480">Then</w>
      <w lemma="may" pos="vmd" xml:id="A11841-001-a-3490">might</w>
      <w lemma="it" pos="pn" xml:id="A11841-001-a-3500">it</w>
      <w lemma="seem" pos="vvi" xml:id="A11841-001-a-3510">seem</w>
      <w lemma="to" pos="acp" xml:id="A11841-001-a-3520">to</w>
      <w lemma="i" pos="pno" xml:id="A11841-001-a-3530">me</w>
      <pc xml:id="A11841-001-a-3540">,</pc>
     </l>
     <l xml:id="A11841-e700">
      <w lemma="the" pos="d" xml:id="A11841-001-a-3550">The</w>
      <w lemma="frenche" pos="n2" xml:id="A11841-001-a-3560">Frenches</w>
      <w lemma="labour" pos="vvb" xml:id="A11841-001-a-3570">labour</w>
      <w lemma="lose" pos="vvn" xml:id="A11841-001-a-3580">lost</w>
      <pc xml:id="A11841-001-a-3590">:</pc>
     </l>
     <l xml:id="A11841-e710">
      <w lemma="their" pos="po" xml:id="A11841-001-a-3600">Their</w>
      <w lemma="careful" pos="j" xml:id="A11841-001-a-3610">careful</w>
      <w lemma="pain" pos="n1" xml:id="A11841-001-a-3620">pain</w>
      <w lemma="and" pos="cc" xml:id="A11841-001-a-3630">and</w>
      <w lemma="travail" pos="vvi" reg="travail" xml:id="A11841-001-a-3640">trauail</w>
      <w lemma="eke" pos="av" xml:id="A11841-001-a-3650">eke</w>
      <pc xml:id="A11841-001-a-3660">,</pc>
     </l>
     <l xml:id="A11841-e720">
      <w lemma="that" pos="cs" xml:id="A11841-001-a-3670">That</w>
      <w lemma="they" pos="pns" xml:id="A11841-001-a-3680">they</w>
      <w lemma="therein" pos="av" xml:id="A11841-001-a-3690">therein</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A11841-001-a-3700">haue</w>
      <w lemma="toss" pos="vvn" reg="tossed" xml:id="A11841-001-a-3710">tost</w>
      <pc unit="sentence" xml:id="A11841-001-a-3720">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e730">
     <l xml:id="A11841-e740">
      <w lemma="the" pos="d" xml:id="A11841-001-a-3730">The</w>
      <w lemma="chronicle" pos="n2" reg="chronicles" xml:id="A11841-001-a-3740">cronicles</w>
      <w lemma="also" pos="av" xml:id="A11841-001-a-3750">also</w>
      <pc xml:id="A11841-001-a-3760">,</pc>
     </l>
     <l xml:id="A11841-e750">
      <w lemma="which" pos="crq" reg="Which" xml:id="A11841-001-a-3770">Whiche</w>
      <w lemma="only" pos="av-j" xml:id="A11841-001-a-3780">only</w>
      <w lemma="seem" pos="vvb" xml:id="A11841-001-a-3790">seem</w>
      <w lemma="as" pos="acp" xml:id="A11841-001-a-3800">as</w>
      <w lemma="true" pos="j" reg="true" xml:id="A11841-001-a-3810">trew</w>
      <pc xml:id="A11841-001-a-3820">:</pc>
     </l>
     <l xml:id="A11841-e760">
      <w lemma="and" pos="cc" xml:id="A11841-001-a-3830">And</w>
      <w lemma="write" pos="vvd" xml:id="A11841-001-a-3840">writ</w>
      <w lemma="by" pos="acp" xml:id="A11841-001-a-3850">by</w>
      <w lemma="they" pos="pno" xml:id="A11841-001-a-3860">them</w>
      <w lemma="that" pos="cs" xml:id="A11841-001-a-3870">that</w>
      <w lemma="of" pos="acp" xml:id="A11841-001-a-3880">of</w>
      <w lemma="that" pos="d" xml:id="A11841-001-a-3890">that</w>
      <w lemma="place" pos="n1" xml:id="A11841-001-a-3900">place</w>
      <pc xml:id="A11841-001-a-3910">,</pc>
     </l>
     <l xml:id="A11841-e770">
      <w lemma="before" pos="acp" xml:id="A11841-001-a-3920">Before</w>
      <w lemma="do" pos="vvd" xml:id="A11841-001-a-3930">did</w>
      <w lemma="take" pos="vvi" xml:id="A11841-001-a-3940">take</w>
      <w lemma="the" pos="d" xml:id="A11841-001-a-3950">the</w>
      <w lemma="view" pos="n1" reg="view" xml:id="A11841-001-a-3960">vew</w>
      <pc unit="sentence" xml:id="A11841-001-a-3970">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e780">
     <l xml:id="A11841-e790">
      <w lemma="the" pos="d" xml:id="A11841-001-a-3980">The</w>
      <w lemma="spaniard" pos="nn2" xml:id="A11841-001-a-3990">spaniards</w>
      <w lemma="eke" pos="av" xml:id="A11841-001-a-4000">eke</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A11841-001-a-4010">doo</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="A11841-001-a-4020">shew</w>
      <pc xml:id="A11841-001-a-4030">,</pc>
     </l>
     <l xml:id="A11841-e800">
      <w lemma="and" pos="cc" xml:id="A11841-001-a-4040">And</w>
      <w lemma="verify" pos="vvi" xml:id="A11841-001-a-4050">verify</w>
      <w lemma="the" pos="d" xml:id="A11841-001-a-4060">the</w>
      <w lemma="same" pos="d" xml:id="A11841-001-a-4070">same</w>
      <pc xml:id="A11841-001-a-4080">:</pc>
     </l>
     <l xml:id="A11841-e810">
      <w lemma="to" pos="prt" xml:id="A11841-001-a-4090">To</w>
      <w lemma="be" pos="vvi" xml:id="A11841-001-a-4100">be</w>
      <w lemma="describe" pos="vvn" xml:id="A11841-001-a-4110">described</w>
      <w lemma="as" pos="acp" xml:id="A11841-001-a-4120">as</w>
      <w lemma="a" pos="d" xml:id="A11841-001-a-4130">a</w>
      <w lemma="thing" pos="n1" xml:id="A11841-001-a-4140">thing</w>
      <pc xml:id="A11841-001-a-4150">,</pc>
     </l>
     <l xml:id="A11841-e820">
      <w lemma="deserve" pos="vvg" reg="Deserving" xml:id="A11841-001-a-4160">Deseruing</w>
      <w lemma="such" pos="d" reg="such" xml:id="A11841-001-a-4170">suche</w>
      <w lemma="a" pos="d" xml:id="A11841-001-a-4180">a</w>
      <w lemma="name" pos="n1" xml:id="A11841-001-a-4190">name</w>
      <pc unit="sentence" xml:id="A11841-001-a-4200">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e830">
     <l xml:id="A11841-e840">
      <w lemma="the" pos="d" xml:id="A11841-001-a-4210">The</w>
      <w lemma="Portugese" pos="nng2" reg="Portugese's" xml:id="A11841-001-a-4220">Portingales</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="A11841-001-a-4230">doo</w>
      <w lemma="say" pos="vvi" xml:id="A11841-001-a-4240">say</w>
      <pc xml:id="A11841-001-a-4250">,</pc>
     </l>
     <l xml:id="A11841-e850">
      <w lemma="the" pos="d" xml:id="A11841-001-a-4260">The</w>
      <w lemma="crownacle" pos="n2" xml:id="A11841-001-a-4270">crownacles</w>
      <w lemma="be" pos="vvb" xml:id="A11841-001-a-4280">be</w>
      <w lemma="just" pos="j" reg="just" xml:id="A11841-001-a-4290">iust</w>
      <pc xml:id="A11841-001-a-4300">:</pc>
     </l>
     <l xml:id="A11841-e860">
      <w lemma="and" pos="cc" xml:id="A11841-001-a-4310">And</w>
      <w lemma="all" pos="d" xml:id="A11841-001-a-4320">all</w>
      <w lemma="that" pos="cs" xml:id="A11841-001-a-4330">that</w>
      <w lemma="travail" pos="vvn" reg="travailed" xml:id="A11841-001-a-4340">trauaild</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A11841-001-a-4350">haue</w>
      <w lemma="that" pos="d" xml:id="A11841-001-a-4360">that</w>
      <w lemma="cost" pos="n1" reg="cost" xml:id="A11841-001-a-4370">coste</w>
      <pc xml:id="A11841-001-a-4380">:</pc>
     </l>
     <l xml:id="A11841-e870">
      <w lemma="the" pos="d" xml:id="A11841-001-a-4390">The</w>
      <w lemma="same" pos="d" xml:id="A11841-001-a-4400">same</w>
      <w lemma="confess" pos="vvi" reg="confess" xml:id="A11841-001-a-4410">confes</w>
      <w lemma="it" pos="pn" xml:id="A11841-001-a-4420">it</w>
      <w lemma="must" pos="vmb" xml:id="A11841-001-a-4430">must</w>
      <pc unit="sentence" xml:id="A11841-001-a-4440">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e880">
     <l xml:id="A11841-e890">
      <w lemma="if" pos="cs" xml:id="A11841-001-a-4450">If</w>
      <w lemma="that" pos="cs" xml:id="A11841-001-a-4460">that</w>
      <w lemma="in" pos="acp" xml:id="A11841-001-a-4470">in</w>
      <w lemma="time" pos="n2" xml:id="A11841-001-a-4480">times</w>
      <w lemma="before" pos="acp" xml:id="A11841-001-a-4490">before</w>
      <pc xml:id="A11841-001-a-4500">,</pc>
     </l>
     <l xml:id="A11841-e900">
      <w lemma="through" pos="acp" xml:id="A11841-001-a-4510">Through</w>
      <w lemma="talk" pos="vvz" reg="talks" xml:id="A11841-001-a-4520">talkes</w>
      <w lemma="man" pos="n2" xml:id="A11841-001-a-4530">men</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A11841-001-a-4540">haue</w>
      <w lemma="refraind" pos="vvn" xml:id="A11841-001-a-4550">refraind</w>
      <pc xml:id="A11841-001-a-4560">:</pc>
     </l>
     <l xml:id="A11841-e910">
      <w lemma="which" pos="crq" reg="Which" xml:id="A11841-001-a-4570">Whiche</w>
      <w lemma="for" pos="acp" xml:id="A11841-001-a-4580">for</w>
      <w lemma="the" pos="d" xml:id="A11841-001-a-4590">the</w>
      <w lemma="love" pos="n1" reg="love" xml:id="A11841-001-a-4600">loue</w>
      <w lemma="of" pos="acp" xml:id="A11841-001-a-4610">of</w>
      <w lemma="travail" pos="n1" reg="travail" xml:id="A11841-001-a-4620">trauail</w>
      <w lemma="sore" pos="av-j" xml:id="A11841-001-a-4630">sore</w>
      <pc xml:id="A11841-001-a-4640">,</pc>
     </l>
     <l xml:id="A11841-e920">
      <w lemma="their" pos="po" xml:id="A11841-001-a-4650">Their</w>
      <w lemma="heart" pos="n2" reg="hearts" xml:id="A11841-001-a-4660">harts</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A11841-001-a-4670">haue</w>
      <w lemma="long" pos="av-j" xml:id="A11841-001-a-4680">long</w>
      <w lemma="be" pos="vvn" xml:id="A11841-001-a-4690">been</w>
      <w lemma="pain" pos="j" reg="pain" xml:id="A11841-001-a-4700">paind</w>
      <pc unit="sentence" xml:id="A11841-001-a-4710">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e930">
     <l xml:id="A11841-e940">
      <w lemma="Columbus" pos="nn1" xml:id="A11841-001-a-4720">Columbus</w>
      <w lemma="as" pos="acp" xml:id="A11841-001-a-4730">as</w>
      <w lemma="i" pos="pns" xml:id="A11841-001-a-4740">I</w>
      <w lemma="read" pos="vvb" xml:id="A11841-001-a-4750">read</w>
      <pc xml:id="A11841-001-a-4760">,</pc>
     </l>
     <l xml:id="A11841-e950">
      <w lemma="the" pos="d" xml:id="A11841-001-a-4770">The</w>
      <w lemma="space" pos="n1" xml:id="A11841-001-a-4780">space</w>
      <w lemma="of" pos="acp" xml:id="A11841-001-a-4790">of</w>
      <w lemma="many" pos="d" xml:id="A11841-001-a-4800">many</w>
      <w lemma="year" pos="n2" reg="years" xml:id="A11841-001-a-4810">yeeres</w>
      <pc xml:id="A11841-001-a-4820">:</pc>
     </l>
     <l xml:id="A11841-e960">
      <w lemma="be" pos="vvd" xml:id="A11841-001-a-4830">Was</w>
      <w lemma="count" pos="vvn" xml:id="A11841-001-a-4840">counted</w>
      <w lemma="as" pos="acp" xml:id="A11841-001-a-4850">as</w>
      <w lemma="unwise" pos="j" reg="unwise" xml:id="A11841-001-a-4860">vnwise</w>
      <w lemma="also" pos="av" xml:id="A11841-001-a-4870">also</w>
      <pc xml:id="A11841-001-a-4880">,</pc>
     </l>
     <l xml:id="A11841-e970">
      <w lemma="as" pos="acp" xml:id="A11841-001-a-4890">As</w>
      <w lemma="in" pos="acp" xml:id="A11841-001-a-4900">in</w>
      <w lemma="writer" pos="n2" xml:id="A11841-001-a-4910">writers</w>
      <w lemma="appear" pos="vvz" reg="appears" xml:id="A11841-001-a-4920">appeeres</w>
      <pc unit="sentence" xml:id="A11841-001-a-4930">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e980">
     <l xml:id="A11841-e990">
      <w lemma="his" pos="po" xml:id="A11841-001-a-4940">His</w>
      <w lemma="earnest" pos="j" reg="earnest" xml:id="A11841-001-a-4950">ernest</w>
      <w lemma="suit" pos="n1" reg="suit" xml:id="A11841-001-a-4960">sute</w>
      <w lemma="deny" pos="vvn" xml:id="A11841-001-a-4970">denied</w>
      <pc xml:id="A11841-001-a-4980">,</pc>
     </l>
     <l xml:id="A11841-e1000">
      <w lemma="yet" pos="av" xml:id="A11841-001-a-4990">Yet</w>
      <w lemma="in" pos="acp" xml:id="A11841-001-a-5000">in</w>
      <w lemma="the" pos="d" xml:id="A11841-001-a-5010">the</w>
      <w lemma="final" pos="j" reg="final" xml:id="A11841-001-a-5020">finall</w>
      <w lemma="end" pos="n1" reg="end" xml:id="A11841-001-a-5030">ende</w>
      <pc xml:id="A11841-001-a-5040">:</pc>
     </l>
     <l xml:id="A11841-e1010">
      <w lemma="his" pos="po" xml:id="A11841-001-a-5050">His</w>
      <w lemma="wurd" pos="n2" xml:id="A11841-001-a-5060">wurds</w>
      <w lemma="&amp;" pos="cc" xml:id="A11841-001-a-5070">&amp;</w>
      <w lemma="deed" pos="n2" xml:id="A11841-001-a-5080">deeds</w>
      <w lemma="do" pos="vvd" xml:id="A11841-001-a-5090">did</w>
      <w lemma="seem" pos="vvi" xml:id="A11841-001-a-5100">seem</w>
      <w lemma="at" pos="acp" xml:id="A11841-001-a-5110">at</w>
      <w lemma="length" pos="n1" xml:id="A11841-001-a-5120">length</w>
      <pc xml:id="A11841-001-a-5130">,</pc>
     </l>
     <l xml:id="A11841-e1020">
      <w lemma="on" pos="acp" xml:id="A11841-001-a-5140">On</w>
      <w lemma="reason" pos="n1" xml:id="A11841-001-a-5150">reason</w>
      <w lemma="to" pos="prt" xml:id="A11841-001-a-5160">to</w>
      <w lemma="depend" pos="vvi" xml:id="A11841-001-a-5170">depend</w>
      <pc unit="sentence" xml:id="A11841-001-a-5180">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e1030">
     <l xml:id="A11841-e1040">
      <w lemma="the" pos="d" xml:id="A11841-001-a-5190">The</w>
      <w lemma="like" pos="j" xml:id="A11841-001-a-5200">like</w>
      <w lemma="assay" pos="n1" xml:id="A11841-001-a-5210">assay</w>
      <w lemma="in" pos="acp" xml:id="A11841-001-a-5220">in</w>
      <w lemma="hand" pos="n1" xml:id="A11841-001-a-5230">hand</w>
      <pc xml:id="A11841-001-a-5240">,</pc>
     </l>
     <l xml:id="A11841-e1050">
      <w lemma="he" pos="pns" xml:id="A11841-001-a-5250">He</w>
      <w lemma="do" pos="vvd" xml:id="A11841-001-a-5260">did</w>
      <w lemma="at" pos="acp" xml:id="A11841-001-a-5270">at</w>
      <w lemma="last" pos="ord" xml:id="A11841-001-a-5280">last</w>
      <w lemma="procure" pos="vvi" xml:id="A11841-001-a-5290">procure</w>
      <pc xml:id="A11841-001-a-5300">:</pc>
     </l>
     <l xml:id="A11841-e1060">
      <w lemma="who" pos="crq" xml:id="A11841-001-a-5310">Whose</w>
      <w lemma="life" pos="n1" xml:id="A11841-001-a-5320">life</w>
      <w lemma="and" pos="cc" xml:id="A11841-001-a-5330">and</w>
      <w lemma="lucky" pos="j" xml:id="A11841-001-a-5340">lucky</w>
      <w lemma="viage" pos="n2" xml:id="A11841-001-a-5350">viages</w>
      <pc xml:id="A11841-001-a-5360">,</pc>
     </l>
     <l xml:id="A11841-e1070">
      <w lemma="good" pos="j" xml:id="A11841-001-a-5370">Good</w>
      <w lemma="fortune" pos="n1" xml:id="A11841-001-a-5380">fortune</w>
      <w lemma="do" pos="vvd" xml:id="A11841-001-a-5390">did</w>
      <w lemma="assure" pos="vvi" xml:id="A11841-001-a-5400">assure</w>
      <pc unit="sentence" xml:id="A11841-001-a-5410">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e1080">
     <l xml:id="A11841-e1090">
      <w lemma="at" pos="acp" xml:id="A11841-001-a-5420">At</w>
      <w join="right" lemma="the" pos="d" reg="th'" xml:id="A11841-001-a-5430">th</w>
      <w join="left" lemma="end" pos="n1" reg="end" xml:id="A11841-001-a-5431">end</w>
      <w lemma="in" pos="acp" xml:id="A11841-001-a-5440">in</w>
      <w lemma="savety" pos="n1" reg="savety" xml:id="A11841-001-a-5450">sauety</w>
      <w lemma="home" pos="av-n" xml:id="A11841-001-a-5460">home</w>
      <pc xml:id="A11841-001-a-5470">,</pc>
     </l>
     <l xml:id="A11841-e1100">
      <w lemma="at" pos="acp" xml:id="A11841-001-a-5480">At</w>
      <w lemma="length" pos="n1" reg="length" xml:id="A11841-001-a-5490">lenght</w>
      <w lemma="he" pos="pns" xml:id="A11841-001-a-5500">he</w>
      <w lemma="do" pos="vvd" xml:id="A11841-001-a-5510">did</w>
      <w lemma="return" pos="vvi" reg="return" xml:id="A11841-001-a-5520">retourn</w>
      <pc xml:id="A11841-001-a-5530">:</pc>
     </l>
     <l xml:id="A11841-e1110">
      <w lemma="and" pos="cc" xml:id="A11841-001-a-5540">And</w>
      <w lemma="quench" pos="vvd" xml:id="A11841-001-a-5550">quenched</w>
      <w lemma="all" pos="d" xml:id="A11841-001-a-5560">all</w>
      <w lemma="their" pos="po" xml:id="A11841-001-a-5570">their</w>
      <w lemma="mock" pos="j-vg" xml:id="A11841-001-a-5580">mocking</w>
      <w lemma="heart" pos="n2" reg="hearts" xml:id="A11841-001-a-5590">harts</w>
     </l>
     <l xml:id="A11841-e1120">
      <w lemma="which" pos="crq" reg="Which" xml:id="A11841-001-a-5600">Whiche</w>
      <w lemma="erst" pos="av" xml:id="A11841-001-a-5610">erst</w>
      <w lemma="do" pos="vvd" xml:id="A11841-001-a-5620">did</w>
      <w lemma="seem" pos="vvi" xml:id="A11841-001-a-5630">seem</w>
      <w lemma="to" pos="prt" xml:id="A11841-001-a-5640">to</w>
      <w lemma="burn" pos="vvi" xml:id="A11841-001-a-5650">burn</w>
      <pc unit="sentence" xml:id="A11841-001-a-5660">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e1130">
     <l xml:id="A11841-e1140">
      <w lemma="for" pos="acp" xml:id="A11841-001-a-5670">For</w>
      <w lemma="fire" pos="n1" xml:id="A11841-001-a-5680">fire</w>
      <w lemma="of" pos="acp" xml:id="A11841-001-a-5690">of</w>
      <w lemma="force" pos="n1" xml:id="A11841-001-a-5700">force</w>
      <w lemma="must" pos="vmb" xml:id="A11841-001-a-5710">must</w>
      <w lemma="needs" pos="av" xml:id="A11841-001-a-5720">needs</w>
      <pc xml:id="A11841-001-a-5730">,</pc>
     </l>
     <l xml:id="A11841-e1150">
      <w lemma="declare" pos="vvb" xml:id="A11841-001-a-5740">Declare</w>
      <w lemma="his" pos="po" xml:id="A11841-001-a-5750">his</w>
      <w lemma="burn" pos="j-vg" xml:id="A11841-001-a-5760">burning</w>
      <w lemma="heat" pos="n1" xml:id="A11841-001-a-5770">heat</w>
      <pc xml:id="A11841-001-a-5780">:</pc>
     </l>
     <l xml:id="A11841-e1160">
      <w lemma="though" pos="cs" xml:id="A11841-001-a-5790">Though</w>
      <w lemma="for" pos="acp" xml:id="A11841-001-a-5800">for</w>
      <w lemma="a" pos="d" xml:id="A11841-001-a-5810">a</w>
      <w lemma="time" pos="n1" xml:id="A11841-001-a-5820">time</w>
      <w lemma="in" orig="ī" pos="acp" xml:id="A11841-001-a-5830">in</w>
      <w lemma="smother" pos="j-vg" xml:id="A11841-001-a-5840">smothering</w>
      <w lemma="smoke" pos="n1" xml:id="A11841-001-a-5850">smoke</w>
     </l>
     <l xml:id="A11841-e1170">
      <w lemma="it" pos="pn" xml:id="A11841-001-a-5860">It</w>
      <w lemma="seem" pos="vvz" reg="seems" xml:id="A11841-001-a-5870">seemes</w>
      <w lemma="itself" pos="pr" reg="itself" xml:id="A11841-001-a-5880">it self</w>
      <w lemma="to" pos="prt" xml:id="A11841-001-a-5900">to</w>
      <w lemma="beat" pos="vvi" xml:id="A11841-001-a-5910">beat</w>
      <pc unit="sentence" xml:id="A11841-001-a-5920">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e1180">
     <l xml:id="A11841-e1190">
      <w lemma="so" pos="av" xml:id="A11841-001-a-5930">So</w>
      <w lemma="talk" pos="vvb" xml:id="A11841-001-a-5940">talk</w>
      <w lemma="of" pos="acp" xml:id="A11841-001-a-5950">of</w>
      <w lemma="tongue" pos="n2" reg="tongues" xml:id="A11841-001-a-5960">tungs</w>
      <w lemma="may" pos="vmb" xml:id="A11841-001-a-5970">may</w>
      <w lemma="not" pos="xx" xml:id="A11841-001-a-5980">not</w>
      <pc xml:id="A11841-001-a-5990">,</pc>
     </l>
     <l xml:id="A11841-e1200">
      <w lemma="by" pos="acp" xml:id="A11841-001-a-6000">By</w>
      <w lemma="smother" pos="j-vg" xml:id="A11841-001-a-6010">smothering</w>
      <w lemma="through" pos="acp" xml:id="A11841-001-a-6020">through</w>
      <w lemma="be" pos="vvi" xml:id="A11841-001-a-6030">be</w>
      <w lemma="tame" pos="j" xml:id="A11841-001-a-6040">tame</w>
      <pc xml:id="A11841-001-a-6050">:</pc>
     </l>
     <l xml:id="A11841-e1210">
      <w lemma="but" pos="acp" xml:id="A11841-001-a-6060">But</w>
      <w lemma="burst" pos="vvg" xml:id="A11841-001-a-6070">bursting</w>
      <w lemma="out" pos="av" xml:id="A11841-001-a-6080">out</w>
      <w lemma="at" pos="acp" xml:id="A11841-001-a-6090">at</w>
      <w lemma="length" pos="n1" xml:id="A11841-001-a-6100">length</w>
      <w lemma="will" pos="vmb" reg="will" xml:id="A11841-001-a-6110">wil</w>
      <w lemma="turn" pos="vvi" xml:id="A11841-001-a-6120">turn</w>
      <pc xml:id="A11841-001-a-6130">,</pc>
     </l>
     <l xml:id="A11841-e1220">
      <w lemma="into" pos="acp" xml:id="A11841-001-a-6140">Into</w>
      <w lemma="a" pos="d" xml:id="A11841-001-a-6150">a</w>
      <w lemma="fiery" pos="j" reg="fiery" xml:id="A11841-001-a-6160">firye</w>
      <w lemma="flame" pos="n1" xml:id="A11841-001-a-6170">flame</w>
      <pc unit="sentence" xml:id="A11841-001-a-6180">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e1230">
     <l xml:id="A11841-e1240">
      <w lemma="and" pos="cc" xml:id="A11841-001-a-6190">And</w>
      <w lemma="then" pos="av" xml:id="A11841-001-a-6200">then</w>
      <w lemma="the" pos="d" xml:id="A11841-001-a-6210">the</w>
      <w lemma="malice" pos="n1" reg="malice" xml:id="A11841-001-a-6220">mallice</w>
      <w lemma="go" pos="vvn" reg="gone" xml:id="A11841-001-a-6230">gon</w>
      <pc xml:id="A11841-001-a-6240">,</pc>
     </l>
     <l xml:id="A11841-e1250">
      <w lemma="the" pos="d" xml:id="A11841-001-a-6250">The</w>
      <w lemma="fire" pos="n1" xml:id="A11841-001-a-6260">fire</w>
      <w lemma="fall" pos="vvz" xml:id="A11841-001-a-6270">falleth</w>
      <w lemma="down" pos="acp" xml:id="A11841-001-a-6280">down</w>
      <pc xml:id="A11841-001-a-6290">:</pc>
     </l>
     <l xml:id="A11841-e1260">
      <w lemma="and" pos="cc" xml:id="A11841-001-a-6300">And</w>
      <w lemma="quench" pos="vvn" xml:id="A11841-001-a-6310">quenched</w>
      <w lemma="quite" pos="av" xml:id="A11841-001-a-6320">quite</w>
      <w lemma="as" pos="acp" xml:id="A11841-001-a-6330">as</w>
      <w lemma="by" pos="acp" xml:id="A11841-001-a-6340">by</w>
      <w lemma="this" pos="d" xml:id="A11841-001-a-6350">this</w>
      <w lemma="man" pos="n1" xml:id="A11841-001-a-6360">man</w>
      <pc xml:id="A11841-001-a-6370">,</pc>
     </l>
     <l xml:id="A11841-e1270">
      <w lemma="which" pos="crq" reg="Which" xml:id="A11841-001-a-6380">Whiche</w>
      <w lemma="be" pos="vvd" xml:id="A11841-001-a-6390">was</w>
      <w lemma="of" pos="acp" xml:id="A11841-001-a-6400">of</w>
      <w lemma="great" pos="j" xml:id="A11841-001-a-6410">great</w>
      <w lemma="renown" pos="n1" reg="renown" xml:id="A11841-001-a-6420">renowne</w>
      <pc unit="sentence" xml:id="A11841-001-a-6430">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e1280">
     <l xml:id="A11841-e1290">
      <w lemma="now" pos="av" xml:id="A11841-001-a-6440">Now</w>
      <w lemma="Stuetley" pos="nn1" xml:id="A11841-001-a-6450">Stuetley</w>
      <w lemma="hoice" pos="n1" xml:id="A11841-001-a-6460">hoice</w>
      <w lemma="thy" pos="po" xml:id="A11841-001-a-6470">thy</w>
      <w lemma="sail" pos="n1" xml:id="A11841-001-a-6480">sail</w>
      <pc xml:id="A11841-001-a-6490">,</pc>
     </l>
     <l xml:id="A11841-e1300">
      <w lemma="thy" pos="po" xml:id="A11841-001-a-6500">Thy</w>
      <w lemma="wish" pos="j-vn" reg="wished" xml:id="A11841-001-a-6510">wisshed</w>
      <w lemma="land" pos="n1" xml:id="A11841-001-a-6520">land</w>
      <w lemma="to" pos="prt" xml:id="A11841-001-a-6530">to</w>
      <w lemma="find" pos="vvi" reg="find" xml:id="A11841-001-a-6540">finde</w>
      <pc xml:id="A11841-001-a-6550">:</pc>
     </l>
     <l xml:id="A11841-e1310">
      <w lemma="and" pos="cc" xml:id="A11841-001-a-6560">And</w>
      <w lemma="never" pos="avx" reg="never" xml:id="A11841-001-a-6570">neuer</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A11841-001-a-6580">doo</w>
      <w lemma="regard" pos="n1" xml:id="A11841-001-a-6590">regard</w>
      <w lemma="vain" pos="j" xml:id="A11841-001-a-6600">vain</w>
      <w lemma="talk" pos="n1" reg="talk" xml:id="A11841-001-a-6610">talke</w>
      <pc xml:id="A11841-001-a-6620">,</pc>
     </l>
     <l xml:id="A11841-e1320">
      <w lemma="for" pos="acp" xml:id="A11841-001-a-6630">For</w>
      <w lemma="wurd" pos="vvz" xml:id="A11841-001-a-6640">wurds</w>
      <w lemma="they" pos="pns" xml:id="A11841-001-a-6650">they</w>
      <w lemma="be" pos="vvb" xml:id="A11841-001-a-6660">are</w>
      <w lemma="but" pos="acp" xml:id="A11841-001-a-6670">but</w>
      <w lemma="wind" pos="n1" reg="wind" xml:id="A11841-001-a-6680">winde</w>
      <pc unit="sentence" xml:id="A11841-001-a-6690">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e1330">
     <l xml:id="A11841-e1340">
      <w lemma="and" pos="cc" xml:id="A11841-001-a-6700">And</w>
      <w lemma="in" pos="acp" xml:id="A11841-001-a-6710">in</w>
      <w lemma="reproof" pos="n1" xml:id="A11841-001-a-6720">reproof</w>
      <w lemma="of" pos="acp" xml:id="A11841-001-a-6730">of</w>
      <w lemma="all" pos="d" xml:id="A11841-001-a-6740">all</w>
      <pc unit="sentence" xml:id="A11841-001-a-6750">.</pc>
     </l>
     <l xml:id="A11841-e1350">
      <w lemma="i" pos="pns" xml:id="A11841-001-a-6760">I</w>
      <w lemma="will" pos="vmb" reg="will" xml:id="A11841-001-a-6770">wil</w>
      <w lemma="not" pos="xx" xml:id="A11841-001-a-6780">not</w>
      <w lemma="once" pos="acp" xml:id="A11841-001-a-6790">once</w>
      <w lemma="refrain" pos="vvi" xml:id="A11841-001-a-6800">refrain</w>
      <pc xml:id="A11841-001-a-6810">:</pc>
     </l>
     <l xml:id="A11841-e1360">
      <w lemma="with" pos="acp" xml:id="A11841-001-a-6820">With</w>
      <w lemma="prayer" pos="n1" xml:id="A11841-001-a-6830">prayer</w>
      <w lemma="for" pos="acp" xml:id="A11841-001-a-6840">for</w>
      <w lemma="to" pos="prt" xml:id="A11841-001-a-6850">to</w>
      <w lemma="wish" pos="vvi" xml:id="A11841-001-a-6860">wish</w>
      <w lemma="that" pos="cs" xml:id="A11841-001-a-6870">that</w>
      <w lemma="thou" pos="pns" xml:id="A11841-001-a-6880">thou</w>
      <pc xml:id="A11841-001-a-6890">,</pc>
     </l>
     <l xml:id="A11841-e1370">
      <w lemma="may" pos="vm2" reg="Mayst" xml:id="A11841-001-a-6900">Maist</w>
      <w lemma="safe" pos="av-j" xml:id="A11841-001-a-6910">safely</w>
      <w lemma="come" pos="vvi" xml:id="A11841-001-a-6920">come</w>
      <w lemma="again" pos="av" xml:id="A11841-001-a-6930">again</w>
      <pc unit="sentence" xml:id="A11841-001-a-6940">.</pc>
     </l>
    </lg>
    <lg xml:id="A11841-e1380">
     <l xml:id="A11841-e1390">
      <w lemma="and" pos="cc" xml:id="A11841-001-a-6950">And</w>
      <w lemma="that" pos="cs" xml:id="A11841-001-a-6960">that</w>
      <w lemma="some" pos="d" xml:id="A11841-001-a-6970">sum</w>
      <w lemma="fruit" pos="n1" reg="fruit" xml:id="A11841-001-a-6980">frute</w>
      <w lemma="at" pos="acp" xml:id="A11841-001-a-6990">at</w>
      <w lemma="length" pos="n1" xml:id="A11841-001-a-7000">length</w>
      <pc xml:id="A11841-001-a-7010">,</pc>
     </l>
     <l xml:id="A11841-e1400">
      <w lemma="by" pos="acp" xml:id="A11841-001-a-7020">By</w>
      <w lemma="travail" pos="n1" reg="travail" xml:id="A11841-001-a-7030">trauail</w>
      <w lemma="thou" pos="pns" xml:id="A11841-001-a-7040">thou</w>
      <w lemma="may" pos="vm2" reg="mayst" xml:id="A11841-001-a-7050">maist</w>
      <w lemma="find" pos="vvi" reg="find" xml:id="A11841-001-a-7060">finde</w>
      <pc xml:id="A11841-001-a-7070">:</pc>
     </l>
     <l xml:id="A11841-e1410">
      <w lemma="with" pos="acp" xml:id="A11841-001-a-7080">With</w>
      <w lemma="riches" pos="n2" xml:id="A11841-001-a-7090">riches</w>
      <w lemma="for" pos="acp" xml:id="A11841-001-a-7100">for</w>
      <w lemma="to" pos="prt" xml:id="A11841-001-a-7110">to</w>
      <w lemma="satisfy" pos="vvi" xml:id="A11841-001-a-7120">satisfy</w>
      <pc xml:id="A11841-001-a-7130">,</pc>
     </l>
     <l xml:id="A11841-e1420">
      <w lemma="thy" pos="po" xml:id="A11841-001-a-7140">Thy</w>
      <w lemma="manly" pos="j" xml:id="A11841-001-a-7150">manly</w>
      <w lemma="modest" pos="j" xml:id="A11841-001-a-7160">modest</w>
      <w lemma="mind" pos="n1" reg="mind" xml:id="A11841-001-a-7170">minde</w>
      <pc unit="sentence" xml:id="A11841-001-a-7180">.</pc>
     </l>
    </lg>
    <trailer xml:id="A11841-e1430">
     <w lemma="finis" pos="fla" xml:id="A11841-001-a-7190">Finis</w>
     <pc unit="sentence" xml:id="A11841-001-a-7200">.</pc>
    </trailer>
    <closer xml:id="A11841-e1440">
     <signed xml:id="A11841-e1450">
      <w lemma="ꝙ" pos="zz" xml:id="A11841-001-a-7210">ꝙ</w>
      <w lemma="Robert" pos="nn1" xml:id="A11841-001-a-7220">Robert</w>
      <w lemma="seal" pos="n1" reg="Seal" xml:id="A11841-001-a-7230">Seall</w>
      <pc unit="sentence" xml:id="A11841-001-a-7240">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A11841-e1460">
   <div type="colophon" xml:id="A11841-e1470">
    <p xml:id="A11841-e1480">
     <w lemma="¶" pos="sy" xml:id="A11841-001-a-7250">¶</w>
     <w lemma="imprint" pos="vvn" xml:id="A11841-001-a-7260">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="A11841-001-a-7270">at</w>
     <w lemma="London" orig="Londō" pos="nn1" reg="London" xml:id="A11841-001-a-7280">London</w>
     <w lemma="at" pos="acp" xml:id="A11841-001-a-7290">at</w>
     <w lemma="the" pos="d" xml:id="A11841-001-a-7300">the</w>
     <w lemma="long" pos="j" xml:id="A11841-001-a-7310">long</w>
     <w lemma="shop" pos="n1" xml:id="A11841-001-a-7320">Shop</w>
     <w lemma="adjoin" pos="vvg" reg="adjoining" xml:id="A11841-001-a-7330">adioyning</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A11841-001-a-7340">vnto</w>
     <w lemma="saint" pos="n1" xml:id="A11841-001-a-7350">Saint</w>
     <w lemma="Mildred" pos="nng1" reg="Mildred's" xml:id="A11841-001-a-7360">Mildreds</w>
     <w lemma="church" pos="n1" reg="Church" xml:id="A11841-001-a-7370">Churche</w>
     <w lemma="in" pos="acp" xml:id="A11841-001-a-7380">in</w>
     <w lemma="the" pos="d" xml:id="A11841-001-a-7390">the</w>
     <w lemma="Pultrie" pos="nn1" xml:id="A11841-001-a-7400">Pultrie</w>
     <pc xml:id="A11841-001-a-7410">,</pc>
     <w lemma="by" pos="acp" xml:id="A11841-001-a-7420">by</w>
     <w lemma="John" pos="nn1" reg="john" xml:id="A11841-001-a-7430">Iohn</w>
     <w lemma="old" pos="j" reg="Old" xml:id="A11841-001-a-7440">Alde</w>
     <pc unit="sentence" xml:id="A11841-001-a-7450">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
